X Manager/ChartClasses/ChartWindowAGM.xaml

<local:ChartWindow x:Class="X_Manager.ChartWindowAGM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Manager"
    xmlns:dc="clr-namespace:X_Manager"
    mc:Ignorable="d" 
    Title="CHARTS" Height="500" Width="700" Background="#FF181818"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
    xmlns:fc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WindowsFormsHost x:Name="chartHost" Grid.Row="0">
                <fc:Chart x:Name="mChart" Dock="Fill" />
            </WindowsFormsHost>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" x:Name="playButton" Padding="0" Panel.ZIndex="3" 
                    HorizontalContentAlignment="Stretch" MinWidth="0" MinHeight="0" VerticalContentAlignment="Stretch" 
                    Background="Transparent" Click="startStop">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid x:Name="playGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/PLAY BUTTON.png" Stretch="Fill" />
                    </Grid>
                </Button>

            </Grid>

            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" x:Name="accButton" Padding="0" Panel.ZIndex="3" 
                    HorizontalContentAlignment="Stretch" MinWidth="0" MinHeight="0" VerticalContentAlignment="Stretch" 
                    Background="Transparent" Click="accClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid x:Name="accGrid">
                        <Image Source="../Resources/ACC ON.png" Stretch="Fill"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" x:Name="gyroButton" Padding="0" Panel.ZIndex="3" 
                    HorizontalContentAlignment="Stretch" MinWidth="0" MinHeight="0" VerticalContentAlignment="Stretch" 
                    Background="Transparent" Click ="gyroClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid x:Name="gyroGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/GYRO ON.png" Stretch="Fill"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" x:Name="compButton" Padding="0" Panel.ZIndex="3" 
                    HorizontalContentAlignment="Stretch" MinWidth="0" MinHeight="0" VerticalContentAlignment="Stretch" 
                    Background="Transparent" Click="compClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid x:Name="compGrid">
                        <Image Source="../Resources/COMP ON.png" Stretch="Fill"/>
                    </Grid>
                </Button>
            </Grid>

            <StackPanel Grid.Row="5" Orientation="Vertical" >
                <Button x:Name="skipCalib" FontSize="10" Padding="0" Click="skipCal">
                    <TextBlock x:Name="skiptext" Foreground="#FF5A5A5A">Skip<LineBreak/>calib.</TextBlock>
                </Button>
                <Button x:Name="narrowB" Content="+" FontSize="20" Click="ingrandisci"/>
                <Button x:Name="wideB" Content="-" FontSize="20" Click="riduci"/>
            </StackPanel>


        </Grid>
    </Grid>
</local:ChartWindow>
