X Manager/Themes/NumericUpDown.xaml

<UserControl x:Class="X_Manager.Themes.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Manager.Themes"
             mc:Ignorable="d" Background="Black" MinHeight="20"
             d:DesignHeight="20" d:DesignWidth="100" SizeChanged="UserControl_SizeChanged" IsEnabledChanged="UserControl_IsEnabledChanged">
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="valueColumn"/>
			<ColumnDefinition Name="plusColumn"/>
			<ColumnDefinition Name="minusColumn"/>
		</Grid.ColumnDefinitions>
		<!--<Border Grid.Column="0" BorderThickness="1" BorderBrush="#FF404040" />
		<Border Grid.Column="1" BorderThickness="1" BorderBrush="#FF00AADE" />
		<Border Grid.Column="2" BorderThickness="1" BorderBrush="#FF00AADE" />-->
		<TextBox Name="valueTB" Background="Black" Text="Prova" FontSize="12" KeyDown="valueTB_KeyDown" LostFocus="valueTB_LostFocus" 
				 MinHeight="0">
		</TextBox>
		<Button Grid.Column="1" Name="plusB" Click="plusB_Click" MinHeight="0" Padding="0" Background="Black" >
			<Grid>
				<Path StrokeThickness = "1" Stroke="#FF00AADE" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
					Data="M 5 10 L 15 10" Margin="0"/>
				<Path StrokeThickness = "1" Stroke="#FF00AADE" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
				Data="M 10 5 L 10 15" Margin="0"/>
			</Grid>
		</Button>
		<Button Grid.Column="2" Name="minusB" Background="Black" Click="minusB_Click" MinHeight="0" Padding="0">
			<Path StrokeThickness = "1" Stroke="#FF00AADE" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
				Data="M 5 10 L 15 10" Margin="0"/>

		</Button>


		<!--<Label Name="test" Content="Test" FontSize="8" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0"/>-->
	</Grid>
</UserControl>
