X Manager/Themes/XManager_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:X_Manager"
					x:Class="X_Manager.Themes.CustomResources">

	<!-- *********************************  COLORS  ********************************* -->
	<SolidColorBrush x:Key="Background_General" Color="#FF181818" />
	<SolidColorBrush x:Key="Background_Button_MouseOver" Color="#FF002430" />
	<SolidColorBrush x:Key="Background_ComboBox_DropDown" Color="#F0080808" />
	<SolidColorBrush x:Key="Foreground_General" Color="#FF00AADE" />
	<SolidColorBrush x:Key="Foreground_General_Dark" Color="#FF00556F" />
	<SolidColorBrush x:Key="Foreground_General_VeryDark" Color="#FF002430" />
	<SolidColorBrush x:Key="Foreground_Text" Color="#FFE0E0E0" />
	<SolidColorBrush x:Key="Foreground_Button_Enabled" Color="#FFE0E0E0" />
	<SolidColorBrush x:Key="Foreground_Button_Disabled" Color="#FF707070" />
	<SolidColorBrush x:Key="Foreground_ComboBox_TextBox" Color="#FF888888" />
	<SolidColorBrush x:Key="Foreground_ComboBox_Arrow" Color="#FF888888" />
	<SolidColorBrush x:Key="Stroke_Button" Color="#FF404040" />

	<!-- *********************************  BUTTON  ********************************* -->
	<Style x:Key="ButtonStyle" TargetType="Button" >
		<Setter Property="FontSize" Value="14.5" />
		<!--<Setter Property="FontFamily" Value="Consolas" />-->
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Padding" Value="5,5,5,5" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="Background" Value="{StaticResource Background_General}" />
		<!--<Setter Property="Foreground" Value="{StaticResource Foreground_Button}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<Rectangle x:Name="ButtonBackground" Fill="#00000000" Stroke="{StaticResource Stroke_Button}" StrokeThickness="1" />
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Foreground" Value="{StaticResource Foreground_Button_Enabled}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource Foreground_Button_Disabled}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Background_Button_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Foreground_General}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- *********************************  COMBOBOX COMPONENTS  ********************************* -->
	<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Grid Background="{StaticResource Background_General}" >
			<Rectangle x:Name="ButtonBackground" Fill="#00000000" Stroke="{StaticResource Stroke_Button}" StrokeThickness="1" />
			<Polygon Points="0,0 3,6 6,0" Fill="{StaticResource Foreground_ComboBox_Arrow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Background_Button_MouseOver}" />
			</Trigger>
			<Trigger Property="IsChecked" Value="True" >
				<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Foreground_General}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- *********************************  COMBOBOX  ********************************* -->
	<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="Background" Value="{StaticResource Background_General}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid Background="{TemplateBinding Background}" PreviewMouseDown="SecondPreview" Height="{TemplateBinding Height}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="19"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource Stroke_Button}" />
						<ContentPresenter x:Name="ContentSite" Grid.Column="0" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5,2,5,2" VerticalAlignment="Center" Visibility="Visible"
							HorizontalAlignment="Left" IsHitTestVisible="True" IsEnabled="True" PreviewMouseDown="ComboBoxTextPreviewMouseDown" >
						</ContentPresenter>
						<ToggleButton Grid.Column="1" Width="20" Template="{StaticResource ComboBoxToggleButton}" HorizontalAlignment="Left" Focusable="false" ClickMode="Press"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1,0,0,0"/>
						<Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
							<Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource Stroke_Button}" Background="{StaticResource Background_ComboBox_DropDown}"/>
								<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="{StaticResource Foreground_Text}">
									<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<!--<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Foreground" Value="{StaticResource Foreground_Button_Enabled}"/>
						</Trigger>-->
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource Foreground_Button_Disabled}"/>
						</Trigger>
						<!--<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonBackground" Property="Fill" Value="#FF002430" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonBackground" Property="Fill" Value="#FF00AADE" />
						</Trigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  TEXTBOX  ********************************* -->
	<Style x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="FontSize" Value="14.5" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}" >
					<Border BorderThickness="1" BorderBrush="{StaticResource Stroke_Button}" Background="{StaticResource Background_General}" Height="{TemplateBinding Height}"
						VerticalAlignment="Center">
						<ScrollViewer Margin="2,0,0,2" x:Name="PART_ContentHost" Foreground="{StaticResource Foreground_Text}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  LABEL  ********************************* -->
	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="FontSize" Value="14.5" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}"/>
		<Setter Property="HorizontalContentAlignment"
          Value="Left" />
		<Setter Property="VerticalContentAlignment"
          Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="#FF888888" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  PROGRESS BAR  ********************************* -->
	<Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
		<Setter Property="Foreground" Value="{StaticResource Foreground_General}"/>
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressBar">
					<Grid MinHeight="14" MinWidth="200" Background="{StaticResource Foreground_Button_Disabled}">
						<Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1">
							<Border.BorderBrush>
								<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
							</Border.BorderBrush>
						</Border>
						<Border x:Name="PART_Indicator" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" Margin="0,-1,0,1">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
											<GradientStop Color="{DynamicResource BorderMediumColor}" Offset="1.0" />
										</GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Grid ClipToBounds="True" x:Name="Animation">
								<Rectangle x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left" Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}" Margin="-100,0,0,0" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  CHECKBOX  ********************************* -->
	<Style x:Key="CheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent" Margin="0">
						<BulletDecorator.Bullet>
							<Border Width="16" Height="16" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource Foreground_ComboBox_TextBox}" Background="{StaticResource Foreground_General_VeryDark}"
								Padding="0" Margin="0">
								<Grid Margin="0">
									<Path Visibility="Collapsed" Width="16" Height="16" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2.5" Data="M 2 6 L 6 10 L 12 2" Margin="0">
										<!--<Path Visibility="Collapsed" Width="15" Height="15" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="1" Data="M 0 0 L 14 0 L 14 14 L 0 14 L 0 0" Margin="0">-->
										<Path.Stroke>
											<SolidColorBrush Color="#FF00AADE" />
										</Path.Stroke>
									</Path>
								</Grid>
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  GROUPBOX  ********************************* -->
	<Style x:Key="GroupBoxStyle" TargetType="GroupBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GroupBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<!--<Border Height="2" BorderBrush="{StaticResource Foreground_Button_Disabled}" Width="{TemplateBinding Width}" BorderThickness="2" />
						<StackPanel Orientation="Horizontal" Background="{StaticResource Background_General}" >
							<Grid Height="2" Width="10" Background="Red" />
							<TextBox Width="30" HorizontalAlignment="Left"/>
							<ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
						</StackPanel>-->
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0" Width="10">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border Grid.Row="0" BorderThickness="0,0,0,0.75" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
								<Border Grid.Row="1" BorderThickness="1.5,0.75,0,0" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
							</Grid>
							<ContentPresenter Grid.Column="1" Margin="2,0,2,0" ContentSource="Header" RecognizesAccessKey="True" TextBlock.Foreground="{StaticResource Foreground_General}"
								TextBlock.FontSize="14.5" />
							<Grid Grid.Column="2" Height="1.5" Width="Auto" Background="{StaticResource Foreground_Button_Disabled}" />
							<Grid Grid.Column="3" Width="10">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border Grid.Row="0" BorderThickness="0,0,0,0.75" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
								<Border Grid.Row="1" BorderThickness="0,0.75,1.5,0" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
							</Grid>
						</Grid>
						<Border Grid.Row="1" BorderThickness="1.5,0,1.5,1.5" BorderBrush="{StaticResource Foreground_Button_Disabled}">
							<ContentPresenter Margin="10" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  RADIOBUTTON  ********************************* -->
	<Style x:Key="RadioButtonStyle" TargetType="RadioButton">
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid Width="16" Height="16" >
								<Ellipse x:Name="Border" StrokeThickness="1" Stroke="{StaticResource Foreground_ComboBox_TextBox}" Fill="{StaticResource Background_Button_MouseOver}">
								</Ellipse>
								<Ellipse x:Name="CheckMark" Margin="4" StrokeThickness="0" Fill="{StaticResource Foreground_General}" Visibility="Collapsed">
								</Ellipse>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--********************** Implicit Styles *********************** -->
	<Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
	<Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />
	<Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
	<Style BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}" />
	<Style BasedOn="{StaticResource ProgressBarStyle}" TargetType="{x:Type ProgressBar}" />
	<Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}" />
	<Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}" />
	<Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />

</ResourceDictionary>