X Manager/Themes/XManager_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:X_Manager"
					x:Class="X_Manager.Themes.CustomResources">

	<!-- *********************************  COLORS  ********************************* -->
	<Color x:Key="Background_General_Color">#FF181818</Color>
	<SolidColorBrush x:Key="Background_General" Color="{StaticResource Background_General_Color}" />
	<Color x:Key="Background_MouseOver_Color">#FF002430</Color>
	<SolidColorBrush x:Key="Background_MouseOver" Color="{StaticResource Background_MouseOver_Color}" />
	<Color x:Key="Background_ComboBox_Disabled_Color">#FF404040</Color>
	<SolidColorBrush x:Key="Background_ComboBox_Disabled" Color="{StaticResource Background_ComboBox_Disabled_Color}" />
	<Color x:Key="Background_ComboBox_DropDown_Color">#E00C0C0C</Color>
	<SolidColorBrush x:Key="Background_ComboBox_DropDown" Color="{StaticResource Background_ComboBox_DropDown_Color}" />
	<Color x:Key="Background_Menu_Color">#B0002430</Color>
	<SolidColorBrush x:Key="Background_Menu" Color="{StaticResource Background_Menu_Color}"/>
	<Color x:Key="Foreground_General_Color">#FF00AADE</Color>
	<SolidColorBrush x:Key="Foreground_General" Color="{StaticResource Foreground_General_Color}" />
	<Color x:Key="Foreground_General_Dark_Color">#FF00556F</Color>
	<SolidColorBrush x:Key="Foreground_General_Dark" Color="{StaticResource Foreground_General_Dark_Color}" />
	<Color x:Key="Foreground_General_VeryDark_Color">#FF002430</Color>
	<SolidColorBrush x:Key="Foreground_General_VeryDark" Color="{StaticResource Foreground_General_VeryDark_Color}" />
	<Color x:Key="Stroke_Enabled_Color">#FF404040</Color>
	<SolidColorBrush x:Key="Stroke_Enabled" Color="{StaticResource Stroke_Enabled_Color}" />
	<Color x:Key="Stroke_Disabled_Color">#FF303030</Color>
	<SolidColorBrush x:Key="Stroke_Disabled" Color="{StaticResource Stroke_Disabled_Color}" />
	<Color x:Key="Foreground_Text_Color">#FFE0E0E0</Color>
	<SolidColorBrush x:Key="Foreground_Text" Color="{StaticResource Foreground_Text_Color}" />
	<Color x:Key="Foreground_Button_Enabled_Color">#FFE0E0E0</Color>
	<SolidColorBrush x:Key="Foreground_Button_Enabled" Color="{StaticResource Foreground_Button_Enabled_Color}" />
	<Color x:Key="Foreground_Button_Disabled_Color">#FF707070</Color>
	<SolidColorBrush x:Key="Foreground_Button_Disabled" Color="{StaticResource Foreground_Button_Disabled_Color}" />
	<Color x:Key="Foreground_ComboBox_TextBox_Color">#FF888888</Color>
	<SolidColorBrush x:Key="Foreground_ComboBox_TextBox" Color="{StaticResource Foreground_ComboBox_TextBox_Color}" />
	<Color x:Key="Foreground_ComboBox_Arrow_Color">#FF888888</Color>
	<SolidColorBrush x:Key="Foreground_ComboBox_Arrow" Color="{StaticResource Foreground_ComboBox_Arrow_Color}" />

	<SolidColorBrush x:Key="Border_Menu" Color="#FF999999"/>
	<SolidColorBrush x:Key="Foreground_Menu" Color="#FF212121"/>
	<SolidColorBrush x:Key="Background_Menu_Static" Color="#FFF0F0F0"/>
	<SolidColorBrush x:Key="Border_Menu_Static" Color="#FF999999"/>
	<SolidColorBrush x:Key="Foreground_Menu_Static" Color="#FF212121"/>
	<SolidColorBrush x:Key="Separator_Menu_Static" Color="#FFD7D7D7"/>
	<SolidColorBrush x:Key="Foreground_Menu_Disabled" Color="#FF707070"/>
	<SolidColorBrush x:Key="Background_MenuItem_Selected" Color="#3D26A0DA"/>
	<SolidColorBrush x:Key="Border_MenuItem_Selected" Color="#FF26A0DA"/>
	<SolidColorBrush x:Key="Background_MenuItem_Highlight" Color="#3D26A0DA"/>
	<SolidColorBrush x:Key="Border_MenuItem_Highlight" Color="#FF26A0DA"/>
	<SolidColorBrush x:Key="Background_MenuItem_Highlight_Disabled" Color="#0A000000"/>
	<SolidColorBrush x:Key="Border_MenuItem_Highlight_Disabled" Color="#21000000"/>
	<MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
	<Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
	<Geometry x:Key="MenuCheckmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>

	<!-- *********************************  BUTTON  ********************************* -->
	<Style x:Key="ButtonStyle" TargetType="Button" >
		<Setter Property="FontSize" Value="14.5" />
		<!--<Setter Property="FontFamily" Value="Consolas" />-->
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Padding" Value="5,5,5,5" />
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="Background" Value="{StaticResource Background_General}" />
		<!--<Setter Property="Foreground" Value="{StaticResource Foreground_Button}" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<Rectangle x:Name="ButtonBackground" Fill="#00000000" Stroke="{StaticResource Stroke_Enabled}" StrokeThickness="1" />
						<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Foreground" Value="{StaticResource Foreground_Button_Enabled}"/>
							<Setter TargetName="ButtonBackground" Property="Stroke" Value="{StaticResource Stroke_Enabled}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource Foreground_Button_Disabled}"/>
							<Setter TargetName="ButtonBackground" Property="Stroke" Value="{StaticResource Stroke_Disabled}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Background_MouseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Foreground_General}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="ButtonBackground" Property="Stroke" Value="{StaticResource Foreground_General}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<!-- *********************************  TEXTBOX  ********************************* -->
	<Style x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="FontSize" Value="14.5" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Background" Value="{StaticResource Background_General}" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}" >
					<Border x:Name="TextBoxBorder" BorderThickness="1" BorderBrush="{StaticResource Stroke_Enabled}" Background="{TemplateBinding Background}" >
						<ScrollViewer Margin="2,0,0,2" x:Name="PART_ContentHost" Foreground="{StaticResource Foreground_Text}" VerticalAlignment="Center"  />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="{StaticResource Foreground_General}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  LABEL  ********************************* -->
	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="FontSize" Value="14.5" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}"/>
		<Setter Property="HorizontalContentAlignment"
          Value="Left" />
		<Setter Property="VerticalContentAlignment"
          Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="#FF888888" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  PROGRESS BAR  ********************************* -->
	<Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
		<Setter Property="Foreground" Value="{StaticResource Foreground_General}"/>
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressBar">
					<Grid MinHeight="14" MinWidth="200" Background="{StaticResource Foreground_Button_Disabled}">
						<Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1">
							<Border.BorderBrush>
								<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
							</Border.BorderBrush>
						</Border>
						<Border x:Name="PART_Indicator" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" Margin="0,-1,0,1">
							<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
											<GradientStop Color="{DynamicResource BorderMediumColor}" Offset="1.0" />
										</GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>
							<Grid ClipToBounds="True" x:Name="Animation">
								<Rectangle x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left" Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}" Margin="-100,0,0,0" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  CHECKBOX  ********************************* -->
	<Style x:Key="CheckBoxStyle" TargetType="CheckBox">
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent" Margin="0">
						<BulletDecorator.Bullet>
							<Border x:Name="CheckBoxBorder" Width="16" Height="16" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource Foreground_ComboBox_TextBox}" 
									Background="{StaticResource Foreground_General_VeryDark}" Padding="0" Margin="0">
								<Grid Margin="0">
									<Path Visibility="Collapsed" Width="16" Height="16" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2.5" Data="M 2 6 L 6 10 L 12 2" Margin="0">
										<Path.Stroke>
											<SolidColorBrush Color="#FF00AADE" />
										</Path.Stroke>
									</Path>
								</Grid>
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True" >
							<Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{StaticResource Foreground_General}" />
							<Setter TargetName="CheckBoxBorder" Property="BorderThickness" Value="2" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  GROUPBOX  ********************************* -->
	<Style x:Key="GroupBoxStyle" TargetType="GroupBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GroupBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0" Width="10">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border Grid.Row="0" BorderThickness="0,0,0,0.75" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
								<Border Grid.Row="1" BorderThickness="1.5,0.75,0,0" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
							</Grid>
							<ContentPresenter Grid.Column="1" Margin="2,0,2,0" ContentSource="Header" RecognizesAccessKey="True" TextBlock.Foreground="{StaticResource Foreground_General}"
								TextBlock.FontSize="14.5" />
							<Grid Grid.Column="2" Height="1.5" Width="Auto" Background="{StaticResource Foreground_Button_Disabled}" />
							<Grid Grid.Column="3" Width="10">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Border Grid.Row="0" BorderThickness="0,0,0,0.75" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
								<Border Grid.Row="1" BorderThickness="0,0.75,1.5,0" BorderBrush="{StaticResource Foreground_Button_Disabled}" />
							</Grid>
						</Grid>
						<Border Grid.Row="1" BorderThickness="1.5,0,1.5,1.5" BorderBrush="{StaticResource Foreground_Button_Disabled}">
							<ContentPresenter Margin="8" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  RADIOBUTTON  ********************************* -->
	<Style x:Key="RadioButtonStyle" TargetType="RadioButton">
		<Setter Property="Margin" Value="0,0,0,0" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Grid Width="16" Height="16" >
								<Ellipse x:Name="Border" StrokeThickness="1" Stroke="{StaticResource Foreground_ComboBox_TextBox}" Fill="{StaticResource Background_MouseOver}">
								</Ellipse>
								<Ellipse x:Name="CheckMark" Margin="4" StrokeThickness="0" Fill="{StaticResource Foreground_General}" Visibility="Collapsed">
								</Ellipse>
							</Grid>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  DATEPICKER  ********************************* -->
	<Style x:Key="DropDownButtonStyle" TargetType="Button">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Grid Background="#11FFFFFF" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="18" Margin="0" VerticalAlignment="Center" Width="19">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20*" />
								<ColumnDefinition Width="20*" />
								<ColumnDefinition Width="20*" />
								<ColumnDefinition Width="20*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="23*" />
								<RowDefinition Height="19*" />
								<RowDefinition Height="19*" />
								<RowDefinition Height="19*" />
							</Grid.RowDefinitions>
							<Border x:Name="BackgroundGradient" BorderBrush="#BF000000" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0" Opacity="1" Grid.Row="1"
								Grid.RowSpan="3" Background="{StaticResource Foreground_Button_Enabled}" />

							<Rectangle Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1" Fill="#FF00AADE">
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.48,-1" StartPoint="0.48,1.25">
										<GradientStop Color="#FF494949" />
										<GradientStop Color="#FF9F9F9F" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Stroke>
							</Rectangle>
							<Path Fill="#FF2F2F2F" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
								RenderTransformOrigin="0.5,0.5" Margin="4,3,4,3" Stretch="Fill" 
								Data="M11.426758,8.4305077 L11.749023,8.4305077 
								L11.749023,16.331387 L10.674805,16.331387 
								L10.674805,10.299648 L9.0742188,11.298672
								L9.0742188,10.294277 C9.4788408,10.090176 
								9.9094238,9.8090878 10.365967,9.4510155 
								C10.82251,9.0929432 11.176106,8.7527733 
								11.426758,8.4305077 z M14.65086,8.4305077 
								L18.566387,8.4305077 L18.566387,9.3435936 
								L15.671368,9.3435936 L15.671368,11.255703 
								C15.936341,11.058764 16.27293,10.960293 
								16.681133,10.960293 C17.411602,10.960293 
								17.969301,11.178717 18.354229,11.615566 
								C18.739157,12.052416 18.931622,12.673672
								18.931622,13.479336 C18.931622,15.452317 
								18.052553,16.438808 16.294415,16.438808
								C15.560365,16.438808 14.951641,16.234707 
								14.468243,15.826504 L14.881817,14.929531
								C15.368796,15.326992 15.837872,15.525723 
								16.289043,15.525723 C17.298809,15.525723 
								17.803692,14.895514 17.803692,13.635098 
								C17.803692,12.460618 17.305971,11.873379 
								16.310528,11.873379 C15.83071,11.873379 
								15.399232,12.079271 15.016094,12.491055
								L14.65086,12.238613 z" />
							<Ellipse Grid.ColumnSpan="4"
								 Fill="#FFFFFFFF"
								 HorizontalAlignment="Center"
								 Height="3"
								 StrokeThickness="0"
								 VerticalAlignment="Center"
								 Width="3" />
							<Border x:Name="DisabledVisual"
								BorderBrush="#B2FFFFFF"
								BorderThickness="1"
								Grid.ColumnSpan="4"
								CornerRadius="0,0,.5,.5"
								Opacity="0"
								Grid.Row="0"
								Grid.RowSpan="4" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="BackgroundGradient" Property="BorderBrush" Value="{StaticResource Foreground_General}"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePickerTextBox}">
					<Grid>
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{StaticResource Foreground_General_VeryDark}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
							<Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Border x:Name="ContentElement" BorderBrush="#FFFFFFFF" BorderThickness="0" Visibility="Visible"/>
								<Border x:Name="watermark_decorator" BorderBrush="#FFFFFFFF" BorderThickness="0" Visibility="Visible">
									<ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
								</Border>
								<!--<ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" 
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />-->
								<TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
									Height="20" FontSize="13" VerticalAlignment="Center"/>
								<Border x:Name="FocusVisual" BorderBrush="#FF45D6FA" CornerRadius="1" IsHitTestVisible="False" Opacity="0"/>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DatePickerStyle" TargetType="DatePicker">
		<Setter Property="Background" Value="{StaticResource Background_General}" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Button_Enabled}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DatePicker}">
					<Border BorderThickness="1" Padding="2" BorderBrush="{StaticResource Foreground_Button_Disabled}" Background="{StaticResource Background_General}" >
						<Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button x:Name="PART_Button" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Focusable="False" HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0"
								Style="{StaticResource DropDownButtonStyle}" VerticalAlignment="Top" />
							<DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Focusable="{TemplateBinding Focusable}" Foreground="{TemplateBinding Foreground}" Margin="0,0,0,0"
								HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Stretch" IsEnabled="False" Style="{StaticResource DatePickerTextBoxStyle}"/>
							<Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Column="0" Fill="#A5FFFFFF" RadiusY="1" Grid.Row="0" RadiusX="1" />
								<Rectangle Grid.Column="1" Fill="#A5FFFFFF" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19" />
								<Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_TextBox}" StaysOpen="False" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- *********************************  MENU  ********************************* -->

	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
				<Path x:Name="GlyphPanel" Data="{StaticResource MenuCheckmark}" FlowDirection="LeftToRight" Fill="{StaticResource Foreground_Menu_Static}" Margin="3" VerticalAlignment="Center" Visibility="Collapsed"/>
				<ContentPresenter ContentSource="Header" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Background_MenuItem_Highlight}"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Border_MenuItem_Highlight}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Foreground_Menu_Disabled}"/>
				<Setter Property="Fill" TargetName="GlyphPanel" Value="{StaticResource Foreground_Menu_Disabled}"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsHighlighted" Value="True"/>
					<Condition Property="IsEnabled" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Background_MenuItem_Highlight_Disabled}"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Border_MenuItem_Highlight_Disabled}"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
				<Path x:Name="GlyphPanel" Data="{StaticResource MenuCheckmark}" FlowDirection="LeftToRight" Fill="{TemplateBinding Foreground}" Margin="3" VerticalAlignment="Center" Visibility="Collapsed"/>
				<ContentPresenter ContentSource="Header" Grid.Column="1" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" PlacementTarget="{Binding ElementName=templateRoot}">
					<Border x:Name="SubMenuBorder" Background="{StaticResource Background_Menu}" BorderBrush="{StaticResource Border_Menu}" BorderThickness="1" Padding="2">
						<ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
									<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
								</Canvas>
								<Rectangle Fill="{StaticResource Separator_Menu_Static}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Background_MenuItem_Highlight}"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Border_MenuItem_Highlight}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Foreground_Menu_Disabled}"/>
				<Setter Property="Fill" TargetName="GlyphPanel" Value="{StaticResource Foreground_Menu_Disabled}"/>
			</Trigger>
			<Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
				<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="22" SnapsToDevicePixels="true">
			<Grid Margin="-1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="13"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
				<Border x:Name="GlyphPanel" Background="{StaticResource Background_MenuItem_Selected}" BorderBrush="{StaticResource Border_MenuItem_Selected}" BorderThickness="1" ClipToBounds="False" HorizontalAlignment="Center" Height="22" Margin="-1,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="22">
					<Path x:Name="Glyph" Data="{StaticResource MenuCheckmark}" FlowDirection="LeftToRight" Fill="{StaticResource Foreground_General}" Height="11" Width="10"/>
				</Border>
				<ContentPresenter x:Name="menuHeaderContainer" ContentSource="Header" Grid.Column="2" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
				<TextBlock x:Name="menuGestureText" Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Background_MenuItem_Highlight}"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Border_MenuItem_Highlight}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Foreground_Menu_Disabled}"/>
				<Setter Property="Fill" TargetName="Glyph" Value="{StaticResource Foreground_Menu_Disabled}"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsHighlighted" Value="True"/>
					<Condition Property="IsEnabled" Value="False"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Background_MenuItem_Highlight_Disabled}"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Border_MenuItem_Highlight_Disabled}"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="22" SnapsToDevicePixels="true">
			<Grid Margin="-1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="13"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" ContentSource="Icon" HorizontalAlignment="Center" Height="16" Margin="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Width="16"/>
				<Border x:Name="GlyphPanel" Background="{StaticResource Background_MenuItem_Highlight}" BorderBrush="{StaticResource Border_MenuItem_Highlight}" BorderThickness="1" Height="22" Margin="-1,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="22">
					<Path x:Name="Glyph" Data="{DynamicResource MenuCheckmark}" FlowDirection="LeftToRight" Fill="{StaticResource Foreground_Menu_Static}" Height="11" Width="9"/>
				</Border>
				<ContentPresenter ContentSource="Header" Grid.Column="2" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>
				<Path x:Name="RightArrow" Grid.Column="5" Data="{StaticResource RightArrow}" Fill="{StaticResource Foreground_Button_Enabled}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
				<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-3">
					<Border x:Name="SubMenuBorder" Background="{StaticResource Background_Menu}" BorderBrush="{StaticResource Border_Menu}" BorderThickness="1" Padding="2">
						<ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
									<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
								</Canvas>
								<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
				<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" TargetName="templateRoot" Value="Transparent"/>
				<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Border_MenuItem_Highlight}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource Foreground_Menu_Disabled}"/>
				<Setter Property="Fill" TargetName="Glyph" Value="{StaticResource Foreground_Menu_Disabled}"/>
				<Setter Property="Fill" TargetName="RightArrow" Value="{StaticResource Foreground_Menu_Disabled}"/>
			</Trigger>
			<Trigger Property="ScrollViewer.CanContentScroll" SourceName="SubMenuScrollViewer" Value="false">
				<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Background" Value="{StaticResource Background_Menu}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource Foreground_Button_Enabled}" />
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
		<Style.Triggers>
			<Trigger Property="Role" Value="TopLevelHeader">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Foreground" Value="{StaticResource Foreground_General}"/>
				<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
				<Setter Property="Padding" Value="6,0"/>
			</Trigger>
			<Trigger Property="Role" Value="TopLevelItem">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{StaticResource Border_Menu_Static}"/>
				<Setter Property="Foreground" Value="{StaticResource Foreground_General}"/>
				<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
				<Setter Property="Padding" Value="6,0"/>
			</Trigger>
			<Trigger Property="Role" Value="SubmenuHeader">
				<Setter Property="Background" Value="{StaticResource Background_Menu}"/>
				<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
			</Trigger>
		</Style.Triggers>
	</Style>


	<!-- *********************************  COMBOBOX COMPONENTS  ********************************* -->
	<!--<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Grid Background="{StaticResource Background_General}" >
			<Rectangle x:Name="ButtonBackground" Fill="#00000000" Stroke="{StaticResource Stroke_Button}" StrokeThickness="1" />
			<Polygon Points="0,0 3,6 6,0" Fill="{StaticResource Foreground_ComboBox_Arrow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Background_Button_MouseOver}" />
			</Trigger>
			<Trigger Property="IsChecked" Value="True" >
				<Setter TargetName="ButtonBackground" Property="Fill" Value="{StaticResource Foreground_General}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
		<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
	</ControlTemplate>-->

	<!-- *********************************  COMBOBOX  ********************************* -->
	<!--<Style x:Key="ComboBoxStyle" TargetType="ComboBox">
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="FontSize" Value="14" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="Background" Value="{StaticResource Background_General}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="19"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource Stroke_Button}" />
						<ContentPresenter x:Name="ContentSite" Grid.Column="0" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5,2,5,2" VerticalAlignment="Center" Visibility="Visible"
							HorizontalAlignment="Left" IsHitTestVisible="True" IsEnabled="True"  >
						</ContentPresenter>
						<TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,3,23,3" Focusable="True"
							Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" />
						<ToggleButton Grid.Column="1" Width="20" Template="{StaticResource ComboBoxToggleButton}" HorizontalAlignment="Left" Focusable="false" ClickMode="Press"
							IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="-1,0,0,0"/>
						<Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
							<Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource Stroke_Button}" Background="{StaticResource Background_ComboBox_DropDown}"/>
								<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" Foreground="{StaticResource Foreground_Text}">
									<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="{StaticResource Foreground_Button_Disabled}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

	<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Background_MouseOver_Color}" />
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border2" Storyboard.TargetProperty="Background.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Background_MouseOver_Color}" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed" />
					<VisualState x:Name="Focused" >
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Foreground_General_Color}" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Background_ComboBox_Disabled_Color}" />
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border2" Storyboard.TargetProperty="Background.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Background_ComboBox_Disabled_Color}" />
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Background_General_Color}" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CheckStates">
					<VisualState x:Name="Checked">
						<Storyboard>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Foreground_General_Color}" />
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill.Color" >
								<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Foreground_General_Dark_Color}" />
							</ColorAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked" />
					<VisualState x:Name="Indeterminate" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="Border" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="{StaticResource Stroke_Enabled}" Background="{StaticResource Background_General}" />
			<Border x:Name="Border2" Grid.Column="0" Margin="1" Background="{StaticResource Background_General}" BorderThickness="0" BorderBrush="{StaticResource Stroke_Enabled}" />
			<Rectangle Grid.Column="0" Fill="{StaticResource Stroke_Enabled}" HorizontalAlignment="Right" Margin="0,5,0,5" Width="1" />
			<Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource Foreground_General}" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
		<ScrollViewer Margin="2,0,0,2" x:Name="PART_ContentHost" Foreground="{StaticResource Foreground_Text}" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Red"/>
	</ControlTemplate>

	<Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="SelectionOpacity" Value="0.4" />
		<Setter Property="SelectionBrush" Value="{StaticResource Foreground_General}" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="CaretBrush" Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ContentHost">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReadOnly" />
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="MinWidth" Value="30" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Foreground" Value="{StaticResource Foreground_Text}" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Foreground_Text_Color}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="EditStates">
								<VisualState x:Name="Editable">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_EditableTextBox">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentSite">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Uneditable" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
										RelativeSource={RelativeSource TemplatedParent}}"/>
						<ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
										ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">
						</ContentPresenter>
						<TextBox x:Name="PART_EditableTextBox" Style="{StaticResource ComboBoxTextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True"
										Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" FontSize="{TemplateBinding FontSize}"/>
						<Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
							<Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border x:Name="DropDownBorder" BorderThickness="1" BorderBrush="{StaticResource Stroke_Enabled}" Background="{StaticResource Background_ComboBox_DropDown}" />
								<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="false">
							<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</Trigger>
						<Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
							<Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
							<Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Height" Value="25" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Grid>
						<Border x:Name="ItemBorder" SnapsToDevicePixels="true" Background="Transparent" />
						<ContentPresenter VerticalAlignment="Center" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="ItemBorder" Property="Background" Value="#E0002430" />
							<Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource Foreground_General_Dark}" />
							<Setter TargetName="ItemBorder" Property="BorderThickness" Value="1" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="ItemBorder" Property="Background" Value="#E0002430" />
							<Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource Foreground_General_Dark}" />
							<Setter TargetName="ItemBorder" Property="BorderThickness" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--********************** Targets *********************** -->
	<Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
	<Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />
	<Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
	<Style BasedOn="{StaticResource LabelStyle}" TargetType="{x:Type Label}" />
	<Style BasedOn="{StaticResource ProgressBarStyle}" TargetType="{x:Type ProgressBar}" />
	<Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}" />
	<Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}" />
	<Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />
	<Style BasedOn="{StaticResource DatePickerStyle}" TargetType="{x:Type DatePicker}" />
	<Style BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}" />


</ResourceDictionary>