X Manager/About.xaml

<Window x:Class="X_Manager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="aboutForm" Height="328" Width="715" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BitmapImage x:Key="bannerLogo" UriSource="Resources/technosmartLogo.png"/>
        <BitmapImage x:Key="bannerLogoBlurred" UriSource="pack://siteoforigin:,,,/Resources/technosmartLogoBlurred.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="banner" Source="Resources\technosmartLogoBlurred.png"/>
        <Label Grid.Row="1" x:Name="programNameLabel" HorizontalAlignment="Center" Content="X Manager" FontSize="26" FontStyle="Italic" Foreground="Gray" />
        <Label Grid.Row="2" HorizontalAlignment="Center" Content="propvaProva" x:Name="versionLabel" FontSize="12" FontStyle="Italic" Foreground="Gray" Padding="5,0,5,5" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="infoLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Foreground="Black" Padding="10,5,5,10"  />
            <Label Grid.Column="1" Content="www.technosmart.eu" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Black" Padding="5,5,10,10"  />
        </Grid>
        
    </Grid>
</Window>
