X Manager/ConversionPreferences.xaml

<Window x:Class="X_Manager.ConversionPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dc="clr-namespace:X_Manager.Themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="CONVERSION PREFERENCES" Height="510" Width="740" Background="#FF181818" d:DesignWidth="740" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" KeyDown="ctrlManager">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Set Movebank compatibility" Width="200" Height="30" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="setMoveBank" MinHeight="0" FontSize="13"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="PRESSURE" Margin="5">
                <StackPanel Orientation="Vertical" >
                    <RadioButton x:Name="Millibars" Content="MilliBar (MB)" Width="300" HorizontalAlignment="Left" FontSize="14" MinHeight="25" Checked="millibarsChecked"/>
                    <RadioButton x:Name="Meters" Content="Convert to meters" HorizontalAlignment="Left" FontSize="14" MinHeight="25" MinWidth="18" Checked="metersChecked"/>
                    <dc:NumericUpDown x:Name="groundLevelAirPressure" HorizontalAlignment="Left" Width="150" footerContent="mbar" headerContent="Air pressure at sea level:" FontSize="14"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="DATE FORMAT" Margin="5" Grid.Column="0">
                    <StackPanel>
                        <RadioButton x:Name="date1" Content="dd/mm/yyyy (MB)" HorizontalAlignment="Left" Click="dateFormat1" FontSize="14" MinHeight="25"/>
                        <RadioButton x:Name="date2" Content="mm/dd/yyyy" HorizontalAlignment="Left" Click="dateFormat2" FontSize="14" MinHeight="25"/>
                        <RadioButton x:Name="date3" Content="yyyy/mm/dd" HorizontalAlignment="Left" Click="dateFormat3" FontSize="14" MinHeight="25"/>
                        <RadioButton x:Name="date4" Content="yyyy/dd/mm" HorizontalAlignment="Left" Click="dateFormat4" FontSize="14" MinHeight="25" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <GroupBox Header="TIME FORMAT" >
                        <StackPanel>
                            <RadioButton x:Name="time1" Content="0-24 (MB)" Margin="0" Padding="6,0,0,0" FontSize="14" MinHeight="25" Checked="time1Checked"/>
                            <RadioButton x:Name="time2" Content="0-12 am/pm" FontSize="14" MinHeight="25" MinWidth="24" Checked="time2Checked"/>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Name="OverrideTime" Margin=" 5,5,0,0" Content="Override device time " FontSize="12" />
                    <CheckBox Name="removeNonGps" Margin=" 5,5,5,0" FontSize="12">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Don't convert REM </TextBlock>
                            <TextBlock>sessions w/o GPS</TextBlock>
                        </StackPanel>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="CONVERSION SETTINGS" Margin="5" MinHeight="30">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="fill" Content="Fill empty fields with last known values (MB)" Padding="5,0,0,0" VerticalContentAlignment="Center" FontSize="14" MinHeight="0" />
                    <CheckBox x:Name="same" Content="Date and Time on the same column" Padding="5,0,0,0" VerticalContentAlignment="Center" FontSize="14" MinHeight="0" />
                    <CheckBox x:Name="battery" Content="Battery column" Padding="5,0,0,0" VerticalContentAlignment="Center" FontSize="14" MinHeight="0" />
                    <CheckBox x:Name="metadata" Content="Metadata column " Padding="5,0,0,0" VerticalContentAlignment="Center" FontSize="14" MinHeight="0" />
                    <CheckBox x:Name="txt" Content="Generate additional Text file with positions" Padding="5,0,0,0" VerticalContentAlignment="Center" FontSize="14" MinHeight="0" />
                    <CheckBox x:Name="kml" Content="Generate additional KML file with positions" Padding="5,0,0,0" VerticalContentAlignment="Center" FontSize="14" MinHeight="0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="START TIME (optional)" Margin="5" Padding="0,5,5,5">
                <StackPanel Orientation="Vertical" >
                    <Grid Height="Auto" Margin="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" >
                            <dc:NumericUpDown x:Name ="hUd" Grid.Column="0" headerContent="H" headerHeight="Auto" minValue="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="Auto"/>
                            <Grid x:Name="ampm" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.RowDefinitions >
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Name="amLabel" Grid.Row="0" Content="am" MouseLeftButtonUp="amClick" FontSize="10" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,3"/>
                                <Label Name="pmLabel" Grid.Row="1" Content="pm" MouseLeftButtonUp="pmClick" FontSize="10" Padding="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,0,0,3"/>
                            </Grid>
                        </StackPanel>
                        <dc:NumericUpDown x:Name ="mUd" Grid.Column="1" headerContent="M" headerHeight="Auto" minValue="0" maxValue="59" HorizontalAlignment="Center" Width="90" VerticalAlignment="Top"/>
                        <dc:NumericUpDown x:Name ="sUd" Grid.Column="2" headerContent="S" headerHeight="Auto" minValue="0" maxValue="59" HorizontalAlignment="Right" Width="90" VerticalAlignment="Top"/>
                    </Grid>
                    <!--<xctk:DateTimePicker x:Name="dateTimePicker" Height="Auto" Format="Custom" HorizontalContentAlignment="Left" Margin="0,15,0,10" TimePickerShowButtonSpinner="False" TimePickerAllowSpin="False" TimePickerVisibility="Hidden" />-->
					<DatePicker x:Name="dateTimePicker" Margin="0,15,0,15" />
					<StackPanel Orientation="Horizontal">
                        <Label Content="Leap Seconds:" />
                        <dc:NumericUpDown x:Name="leapSecondsUD"  Margin="10,0,0,0" maxValue="20" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
		<Button Grid.Row="3" Content="DONE" Width="200" Margin="0,20,0,0" Height="37" HorizontalAlignment="Center" Click="doneClick" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
		
    </Grid>
</Window>
