X Manager/DownloadRangeInput.xaml

<Window x:Class="X_Manager.DownloadRangeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Manager"
        mc:Ignorable="d"
        Title="DOWNLOAD RANGE" Height="450" Width="800" Foreground="#FF00AADE"
        Background="#FF181818" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>    
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label Content="Start address: " VerticalAlignment="Center" Foreground="#FF00AADE" Margin="20,0,0,0" FontSize="30"/>
            <TextBox x:Name="startTB" Margin="0,30,0,30" Width="300" KeyDown="startTb_KeyDown" LostFocus="StartTB_LostFocus" VerticalContentAlignment="Center" FontSize="30"/>
            <CheckBox x:Name="startCB" Content="Hex" FontSize="25" Margin="600,22,0,0" Height="50"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Label Content="Final address: " VerticalAlignment="Center" Foreground="#FF00AADE" Margin="20,0,0,0" FontSize="30"/>
            <TextBox x:Name="finalTB" Margin="0,30,0,30" Width="300" KeyDown="FinalTB_KeyDown" LostFocus="FinalTB_LostFocus" VerticalContentAlignment="Center" FontSize="30"/>
            <CheckBox x:Name="finalCB" Content="Hex" FontSize="25" Margin="600,20,0,0" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0"/>
            <RadioButton x:Name="lastRB" Content="Last One" Margin="605,60,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="boundaryRB" Content="Boundary" Margin="605,86,0,0" VerticalAlignment="Top"/>
            
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="okB" Click="okB_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Content="DONE" Foreground="#FF00AADE" FontSize="50" Width="300"/>
        </Grid>
    </Grid>
</Window>
