X Manager/NumericUpDown.xaml

<UserControl x:Class="X_Manager.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="header" Grid.Row="0" FontSize="12" MinWidth="0" Width="Auto" MinHeight="0" Height="Auto" Padding="0,0,0,0" />
        <!-- Content="{Binding Path=HeaderContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> -->

        <Grid Grid.Row="1" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" MaxWidth="60"/>
                <ColumnDefinition Width="Auto" MaxWidth="60"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="valueTB" Grid.Column="0" MinWidth="50" FontSize="12" KeyDown="kdValidate" LostFocus="lsValidate" TabIndex="0" Grid.ColumnSpan="2" Width="Auto" />
            <Button Name="upButton" Grid.Column="1" Content="˄" FontSize="12" MaxWidth="60" Width="15" Height="Auto" MinWidth="10" 
                    TabIndex="1" BorderThickness="1" Padding="0,0,0,2" Click="upButtonClick" IsTabStop="False"/>
            <Button Name="downButton" Grid.Column="2" Content="˅" FontSize="12" MaxWidth="60" Width="15" Height="Auto" 
                    TabIndex="2" MinWidth="10" Padding="0,0,0,2" Click="downButtonClick" IsTabStop="False"/>
            <Label x:Name ="footer" Grid.Column="3" MinHeight="0" FontSize="12" MinWidth="0" Height="Auto" />
        </Grid>
    </Grid>
</UserControl>
