X Manager/Ok.xaml

<Window x:Class="X_Manager.Ok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WARNING"
    Background="#FF181818"
    Height="168" 
    ResizeMode="NoResize"
    Opacity="1"
    Topmost="True"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200 " SizeToContent="Width" KeyDown="keyDownManager">
    <Grid Height="127">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Name="PictureBox" Stretch="Fill" Margin="0" Source="/Resources/ok.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1">
                <Label Name="labelMex" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,20,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="okB" Content="Ok" Height="23" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" KeyDown="onKey" Click="okClick"/>
        </Grid>
    </Grid>
</Window>
