X Manager/YesNo.xaml

<Window x:Class="X_Manager.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FF181818"
        Title="YesNo"
        ResizeMode="NoResize"
        Opacity="1"
        AllowsTransparency="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="198" Width="Auto" MinWidth="300 " SizeToContent="Width">
    <Grid Height="160" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Name="PictureBox" Stretch="Fill" Margin="0" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources/question.png" />
                <!--<Image Name="PictureBox" Stretch="Fill" Margin="0" Source="Resources/question.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Grid>
            <Grid Grid.Column="1">
                <Label Name="labelMex" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,20,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="yesB" Content="Yes" Height="23" HorizontalAlignment="Center" Margin="0,0,140,0" VerticalAlignment="Center" MinWidth="75" TabIndex="0" Click="yesClick"/>
            <Button Name="noB" Content="No" Height="23" HorizontalAlignment="Center" Margin="0,0,-140,0" VerticalAlignment="Center" MinWidth="75" TabIndex="1" Click="noClick"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
            <CheckBox x:Name="choiceCB" VerticalAlignment="Top" Padding="0" Margin="10,0,0,0" Content="" FontSize="12" Checked="choiceChecked" Unchecked="choiceUnchecked"/>
        </StackPanel>
    </Grid>
</Window>
