X Manager/ConfigurationWindows/GiPSy6/BasicsConfiguration.xaml

<local:PageCopy x:Class="X_Manager.ConfigurationWindows.BasicsConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_Manager.ConfigurationWindows"
      mc:Ignorable="d" Background="#FF202020" d:DesignHeight="720" 
      d:DesignWidth="968" Height="720" Width="968" KeyDown="ctrlManager"
      Title="BasicsConfiguration">

    <Grid x:Name="maingGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Basics" Foreground="White" FontSize="35" Margin="0,0,0,0" Background="#FF303030"/>

        <TextBlock Grid.Row="1" Text="ACQUISITION options:" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" />
        <TextBlock Grid.Row="2" Text="First Fix ON time: " Foreground="White" FontSize="25" Margin="80,0,0,0" />
        <TextBox Grid.Row="2" x:Name="acqOnTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" KeyDown="validate" LostFocus="validate" TabIndex="100" GotFocus="onTB_GotFocus" />
        <TextBlock Grid.Row="2" Text="(sec)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

        <TextBlock Grid.Row="3" Text="First Fix OFF time: " Foreground="White" FontSize="25" Margin="80,0,0,0" />
        <TextBox Grid.Row="3" x:Name="acqOffTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" LostFocus="validate" KeyDown="validate" TabIndex="100" GotFocus="onTB_GotFocus" />
        <TextBlock Grid.Row="3" Text="(sec)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

        <TextBlock Grid.Row="4" Text="Early Stop Filter:" Foreground="White" FontSize="25" Margin="80,0,0,0" />
        <TextBlock Grid.Row="4" Text="N.SAT" Foreground="White" FontSize="25" Margin="320,0,0,0" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" x:Name="nsatTB" Margin="400,0,0,0" FontSize="20" Foreground="White" Width="100" KeyDown="validate" LostFocus="validate" TabIndex="107" GotFocus="onTB_GotFocus" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Text="GSV" Foreground="White" FontSize="25" Margin="540,0,0,0" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" x:Name="gsvTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" KeyDown="validate" LostFocus="validate" TabIndex="107" GotFocus="onTB_GotFocus" />
        <TextBlock Grid.Row="4" Text="(dB/Hz)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

        <TextBlock Grid.Row="6" Text="LOGGING options:" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" />
        <TextBlock Grid.Row="6" x:Name="debugEventsL" Text="(Debug Events ON)" Foreground="Gray" FontSize="25" Margin="0,0,20,0" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="7" Text="ON time:" Foreground="White" FontSize="25" Margin="80,0,0,0" />
        <TextBox Grid.Row="7" x:Name="altOnTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" LostFocus="validate" KeyDown="validate" TabIndex="106" GotFocus="onTB_GotFocus" />
        <TextBlock Grid.Row="7" Text="(sec)" Margin="800,0,0,0" FontSize="25" Foreground="White" />
        <TextBlock Grid.Row="8" Text="Filters:" Foreground="White" FontSize="25" Margin="80,0,0,0" />
        <CheckBox Grid.Row="8" x:Name="earlyStopCB" Margin="310,0,0,0" VerticalContentAlignment="Center" Width="180" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Content="Early Stop" Foreground="White" FontSize="20"/>
        <CheckBox Grid.Row="8" x:Name="enhancedAccuracyCB" Margin="600,0,0,0" VerticalContentAlignment="Center" Width="240" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Content="Enhanced Accuracy" Foreground="White" FontSize="20"/>
       
        <TextBlock Grid.Row="10" Text="START DELAY" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" />
        <CheckBox Grid.Row="11" x:Name="sddCB" Margin="40,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Padding="0" Checked="sddCB_Checked" Unchecked="sddCB_Checked" TabIndex="102" />
        <TextBlock Grid.Row="11" Text="Start Delay (date based): " Foreground="White" FontSize="25" Margin="80,0,0,0" Width="300" HorizontalAlignment="Left" />
        <DatePicker Grid.Row="11" x:Name="startDelayDateDP" Margin="420,0,0,0" Width="180" SelectedDateChanged="startDelayDateDP_SelectedDateChanged" SelectedDateFormat="Long" TabIndex="103" Drop="onTB_GotFocus"/>
		<Button Grid.Row="11" x:Name="todayB" Content="TODAY" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,105,0" Click="todayBClick"/>
		<CheckBox Grid.Row="12" x:Name="sdtCB" Margin="40,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Padding="0" Checked="sdtCB_Checked" Unchecked="sdtCB_Checked" TabIndex="104" />
        <TextBlock Grid.Row="12" Text="Start Delay (time based): " Foreground="White" FontSize="25" Margin="80,0,0,0" Width="300" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="12" x:Name="startDelayTimeTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" LostFocus="validate" KeyDown="validate" TabIndex="105" GotFocus="onTB_GotFocus" />
        <TextBlock Grid.Row="12" x:Name="minLabel" Text="(min)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

        <TextBlock Grid.Row="14" x:Name="remoteScheduleTitleTB" Text="REMOTE SCHEDULE" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" />
		<Button Grid.Row="14" x:Name="allOnB" Width="70" HorizontalAlignment="Left" Margin="280,0,0,0" Height="26" Content="All ON" Click="allOnClick"/>
		<Button Grid.Row="14" x:Name="allOffB" Width="70" HorizontalAlignment="Left" Margin="360,0,0,0" Height="26" Content="All OFF" Click="allOffClick"/>
		<TextBlock Grid.Row="14" x:Name="remoteAddressTitleTB" Text="ADDRESS:" Foreground="#FF00AADE" FontSize="25" HorizontalAlignment="Right" Margin="0,0,30,0" />
		<TextBox Grid.Row="15" Width="122" x:Name="remoteAddressTB" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="20" Text="0X000000"/>

	</Grid>
</local:PageCopy>
