X Manager/ConfigurationWindows/GiPSy6/BasicsConfiguration.xaml

<local:PageCopy
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_Manager.ConfigurationWindows"
      xmlns:GiPSy6="clr-namespace:X_Manager.ConfigurationWindows.GiPSy6" x:Class="X_Manager.ConfigurationWindows.BasicsConfiguration"
      mc:Ignorable="d" Background="#FF202020" d:DesignHeight="770" 
      d:DesignWidth="968" Height="770" Width="968" KeyDown="ctrlManager"
      Title="BasicsConfiguration">

	<Grid x:Name="maingGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="50" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition Height="40" />
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Basics" Foreground="White" FontSize="35" Margin="0,0,0,0" Background="#FF303030"/>

		<TextBlock Grid.Row="1" Text="ACQUISITION options:" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" VerticalAlignment="Center"/>
		<TextBlock Grid.Row="2" Text="First Fix ON time: " Foreground="White" FontSize="25" Margin="80,0,0,0" />
		<TextBox Grid.Row="2" x:Name="acqOnTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" KeyDown="validate" LostFocus="validate" TabIndex="100" GotFocus="onTB_GotFocus" />
		<TextBlock Grid.Row="2" Text="(sec)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

		<TextBlock Grid.Row="3" Text="First Fix OFF time: " Foreground="White" FontSize="25" Margin="80,0,0,0" />
		<TextBox Grid.Row="3" x:Name="acqOffTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" LostFocus="validate" KeyDown="validate" TabIndex="100" GotFocus="onTB_GotFocus" />
		<TextBlock Grid.Row="3" Text="(sec)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

		<TextBlock Grid.Row="4" Text="Early Stop Filter:" Foreground="White" FontSize="25" Margin="80,0,0,0" />
		<TextBlock Grid.Row="4" Text="N.SAT" Foreground="White" FontSize="25" Margin="320,0,0,0" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="4" x:Name="nsatTB" Margin="400,0,0,0" FontSize="20" Foreground="White" Width="100" KeyDown="validate" LostFocus="validate" TabIndex="107" GotFocus="onTB_GotFocus" HorizontalAlignment="Left"/>
		<TextBlock Grid.Row="4" Text="GSV" Foreground="White" FontSize="25" Margin="540,0,0,0" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="4" x:Name="gsvTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" KeyDown="validate" LostFocus="validate" TabIndex="107" GotFocus="onTB_GotFocus" />
		<TextBlock Grid.Row="4" Text="(dB/Hz)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

		<TextBlock Grid.Row="6" Text="LOGGING options:" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" />
		<TextBlock Grid.Row="6" x:Name="debugEventsL" Text="(Debug Events ON)" Foreground="Gray" FontSize="25" Margin="0,0,20,0" HorizontalAlignment="Right" />
		<TextBlock Grid.Row="7" Text="ON time:" Foreground="White" FontSize="25" Margin="80,0,0,0" />
		<TextBox Grid.Row="7" x:Name="altOnTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" LostFocus="validate" KeyDown="validate" TabIndex="106" GotFocus="onTB_GotFocus" />
		<TextBlock Grid.Row="7" Text="(sec)" Margin="800,0,0,0" FontSize="25" Foreground="White" />
		<TextBlock Grid.Row="8" Text="Filters:" Foreground="White" FontSize="25" Margin="80,0,0,0" />
		<CheckBox Grid.Row="8" x:Name="earlyStopCB" Margin="310,0,0,0" VerticalContentAlignment="Center" Width="180" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Content="Early Stop" Foreground="White" FontSize="20"/>
		<CheckBox Grid.Row="8" x:Name="enhancedAccuracyCB" Margin="600,0,0,0" VerticalContentAlignment="Center" Width="240" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Content="Enhanced Accuracy" Foreground="White" FontSize="20"/>
		<ComboBox Grid.Row="8" x:Name="enAccSelCB" Margin="770,0,0,0" Width="90" SelectedItem="0" />



		<TextBlock Grid.Row="10" Text="START DELAY" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" />
		<CheckBox Grid.Row="11" x:Name="sddCB" Margin="40,10,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Padding="0" Checked="sddCB_Checked" Unchecked="sddCB_Checked" TabIndex="102" />
		<TextBlock Grid.Row="11" Text="Start Delay (date based): " Foreground="White" FontSize="25" Margin="80,0,0,0" Width="300" HorizontalAlignment="Left" />
		<DatePicker Grid.Row="11" x:Name="startDelayDateDP" Margin="420,0,0,0" Width="180" SelectedDateChanged="startDelayDateDP_SelectedDateChanged" SelectedDateFormat="Long" TabIndex="103" Drop="onTB_GotFocus"/>
		<Button Grid.Row="11" x:Name="todayB" Content="TODAY" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,105,0" Click="todayBClick"/>
		<CheckBox Grid.Row="12" x:Name="sdtCB" Margin="40,10,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30" Padding="0" Checked="sdtCB_Checked" Unchecked="sdtCB_Checked" TabIndex="104" />
		<TextBlock Grid.Row="12" Text="Start Delay (time based): " Foreground="White" FontSize="25" Margin="80,0,0,0" Width="300" HorizontalAlignment="Left"/>
		<TextBox Grid.Row="12" x:Name="startDelayTimeTB" Margin="420,0,0,0" FontSize="20" Foreground="White" Width="180" LostFocus="validate" KeyDown="validate" TabIndex="105" GotFocus="onTB_GotFocus" />
		<TextBlock Grid.Row="12" x:Name="minLabel" Text="(min)" Margin="800,0,0,0" FontSize="25" Foreground="White" />

		<TextBlock Grid.Row="14" x:Name="remoteScheduleTitleTB" Text="RADIO SCHEDULE" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" />
		<!--<Button Grid.Row="14" x:Name="allOnB" Width="70" HorizontalAlignment="Left" Margin="280,0,0,0" Height="26" Content="All ON" Click="allOnClick"/>
		<Button Grid.Row="14" x:Name="allOffB" Width="70" HorizontalAlignment="Left" Margin="360,0,0,0" Height="26" Content="All OFF" Click="allOffClick"/>-->

		<TextBlock x:Name="remoteScheduleTB" Grid.Row="15" Text="Remote" Foreground="White" Width="90" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="40,0,0,0"/>
		<GiPSy6:HourBar Grid.Row="15" x:Name="remoteHB" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center"/>
		<TextBlock x:Name="rfAddressTB" Text="RF Address:" Grid.Row="15" Foreground="White" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="0,0,150,0"/>
		<TextBox Grid.Row="15" Width="122" x:Name="remoteAddressTB" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="20" Text="0X000000"/>
		<TextBlock Grid.Row="16" x:Name="proximityTB" Text="Proximity" Foreground="White" HorizontalAlignment="Left" Width="90" FontSize="16" VerticalAlignment="Center" Margin="40,0,0,0"/>
		<GiPSy6:HourBar Grid.Row="16" x:Name="proximityHB" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center"/>
		<TextBlock x:Name="pxIntervalLabel" Text="Time (min):" Grid.Row="16" Foreground="White" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="0,0,150,0"/>
		<TextBox Grid.Row="16" Width="122" x:Name="pxIntervalTB" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="20" Text="0X000000" LostFocus="validate" KeyDown="validate"/>
		<StackPanel Orientation="Horizontal" Grid.Row="17" x:Name="rfAddressesSP">
			<TextBlock Text="Proximity First Address:" Foreground="White" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="40,0,0,0"/>
			<TextBox x:Name="pxFirstTB" Width="104" HorizontalAlignment="Right" Margin="10,0,0,0" FontSize="18" Text="0X000000" MinHeight="0" Height="34"/>
			<TextBlock Text="Proximity Last Address:" Foreground="White" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="42,0,0,0"/>
			<TextBox x:Name="pxLastTB" Width="104" HorizontalAlignment="Right" Margin="10,0,0,0" FontSize="18" Text="0X000000" MinHeight="0" Height="34"/>
			<TextBlock Text="Proximity Power:" Foreground="White" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right" Margin="42,0,0,0"/>
			<ComboBox x:Name="proximityPowerCB" Margin="30,0,0,0" Width="122" Height="40" SelectedIndex="0">
				<ComboBoxItem>-20dBm</ComboBoxItem>
				<ComboBoxItem>-18dBm</ComboBoxItem>
				<ComboBoxItem>-15dBm</ComboBoxItem>
				<ComboBoxItem>-12dBm</ComboBoxItem>
				<ComboBoxItem>-10dBm</ComboBoxItem>
				<ComboBoxItem>-9dBm</ComboBoxItem>
				<ComboBoxItem>-6dBm</ComboBoxItem>
				<ComboBoxItem>-5dBm</ComboBoxItem>
				<ComboBoxItem>-3dBm</ComboBoxItem>
				<ComboBoxItem>0dBm</ComboBoxItem>
				<ComboBoxItem>1dBm</ComboBoxItem>
				<ComboBoxItem>2dBm</ComboBoxItem>
				<ComboBoxItem>3dBm</ComboBoxItem>
				<ComboBoxItem>4dBm</ComboBoxItem>
				<ComboBoxItem>5dBm</ComboBoxItem>
				<ComboBoxItem>14dBm</ComboBoxItem>
				<ComboBoxItem>15dBm</ComboBoxItem>
				<ComboBoxItem>16dBm</ComboBoxItem>
				<ComboBoxItem>17dBm</ComboBoxItem>
				<ComboBoxItem>18dBm</ComboBoxItem>
				<ComboBoxItem>19dBm</ComboBoxItem>
				<ComboBoxItem>20dBm</ComboBoxItem>
			</ComboBox>
		</StackPanel>

		<TextBlock Grid.Row="19" x:Name="iridiumScheduleTitleTB" Text="IRIDIUM SCHEDULE:" Foreground="#FF00AADE" FontSize="25" Margin="40,0,0,0" VerticalAlignment="Center"/>
		<ComboBox Grid.Row="19" x:Name="iridiumScheduleCB" Margin="280,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
			<ComboBoxItem>OFF</ComboBoxItem>
			<ComboBoxItem>1</ComboBoxItem>
			<ComboBoxItem>4</ComboBoxItem>
			<ComboBoxItem>8</ComboBoxItem>
			<ComboBoxItem>20</ComboBoxItem>
			<ComboBoxItem>40</ComboBoxItem>
			<ComboBoxItem>60</ComboBoxItem>
		</ComboBox>
		<Label Grid.Row="19" x:Name="iridiumHoursL" Content="Hours" Margin="400,0,0,0" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Left" FontSize="25" Background="#FF202020"/>
		<TextBlock Grid.Row="19" x:Name="imeiTB" Text="IMEI: " Foreground="#FF00DEAA" FontSize="25" Margin="0,0,30,0" HorizontalAlignment="Right" />
	</Grid>
</local:PageCopy>
