X Manager/ConfigurationWindows/GiPSy6/GeofencigConfiguration.xaml

<local:PageCopy x:Class="X_Manager.ConfigurationWindows.GeofencigConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:X_Manager.ConfigurationWindows"
      mc:Ignorable="d" Background="#FF202020" Style="{StaticResource confWindows}"
      Height="720" Width="968" Loaded="GeofencingConfiguration_Loaded"
      Title="GeofencigConfiguration">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="660"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="titleL" Text="Geofencing 1" Background="#FF303030" Foreground="White" FontSize="40" />
        <TextBlock Grid.Row="0" Name="mainEnableTB" HorizontalAlignment="Right" Text="Enabled" FontSize="26" Margin="0,0,20,0" VerticalAlignment="Center" Padding="4,0" />
        <!--<CheckBox Grid.Row="0" Name="mainEnableCB" HorizontalAlignment="Right" VerticalContentAlignment="Center" 
            Content="Enable" FontSize="26" Margin="0,0,20,0" VerticalAlignment="Center" Padding="4,0" Checked="enableChecked"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="768"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="377*"/>
                    <ColumnDefinition Width="392*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="580"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="2" x:Name="canvas"
                        Background="Aquamarine"
                        Height="580" Width="768" ClipToBounds="True" Grid.ColumnSpan="2" Grid.RowSpan="2">

                    <Grid x:Name="offlineGrid" Width="768" Height="580" Panel.ZIndex="6" Canvas.Left="0" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="TopLeft Longitude" Grid.Column="1" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF00AADE" Background="Black" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0"/>
                        <TextBox Text="TopLeft  Latitude" Grid.Column="2" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF00AADE" Background="Black" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0"/>
                        <TextBox Text="BottomRight Longitude" Grid.Column="3" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF00AADE" Background="Black" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0"/>
                        <TextBox Text="BottomRight  Latitude" Grid.Column="4" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF00AADE" Background="Black" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0"/>
                        <CheckBox x:Name="ocCB0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="300"/>
                        <CheckBox x:Name="ocCB1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="305"/>
                        <CheckBox x:Name="ocCB2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="310"/>
                        <CheckBox x:Name="ocCB3" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="315"/>
                        <CheckBox x:Name="ocCB4" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="320"/>
                        <CheckBox x:Name="ocCB5" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="325"/>
                        <CheckBox x:Name="ocCB6" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="330"/>
                        <CheckBox x:Name="ocCB7" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="335"/>
                        <CheckBox x:Name="ocCB8" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="340"/>
                        <CheckBox x:Name="ocCB9" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" TabIndex="345"/>

                        <TextBox x:Name="ocxa0" Grid.Row="1" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="301"/>
                        <TextBox x:Name="ocxa1" Grid.Row="2" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="306"/>
                        <TextBox x:Name="ocxa2" Grid.Row="3" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="311"/>
                        <TextBox x:Name="ocxa3" Grid.Row="4" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="316"/>
                        <TextBox x:Name="ocxa4" Grid.Row="5" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="321"/>
                        <TextBox x:Name="ocxa5" Grid.Row="6" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="326"/>
                        <TextBox x:Name="ocxa6" Grid.Row="7" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="331"/>
                        <TextBox x:Name="ocxa7" Grid.Row="8" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="336"/>
                        <TextBox x:Name="ocxa8" Grid.Row="9" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="341"/>
                        <TextBox x:Name="ocxa9" Grid.Row="10" Grid.Column="1" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="346"/>
                        <TextBox x:Name="ocxb0" Grid.Row="1" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  TabIndex="303"/>
                        <TextBox x:Name="ocxb1" Grid.Row="2" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="308"/>
                        <TextBox x:Name="ocxb2" Grid.Row="3" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="313"/>
                        <TextBox x:Name="ocxb3" Grid.Row="4" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="318"/>
                        <TextBox x:Name="ocxb4" Grid.Row="5" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="323"/>
                        <TextBox x:Name="ocxb5" Grid.Row="6" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="328"/>
                        <TextBox x:Name="ocxb6" Grid.Row="7" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="333"/>
                        <TextBox x:Name="ocxb7" Grid.Row="8" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="338"/>
                        <TextBox x:Name="ocxb8" Grid.Row="9" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="343"/>
                        <TextBox x:Name="ocxb9" Grid.Row="10" Grid.Column="3" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="348"/>

                        <TextBox x:Name="ocya0" Grid.Row="1" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="302"/>
                        <TextBox x:Name="ocya1" Grid.Row="2" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="307"/>
                        <TextBox x:Name="ocya2" Grid.Row="3" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="312"/>
                        <TextBox x:Name="ocya3" Grid.Row="4" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="317"/>
                        <TextBox x:Name="ocya4" Grid.Row="5" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="322"/>
                        <TextBox x:Name="ocya5" Grid.Row="6" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="327"/>
                        <TextBox x:Name="ocya6" Grid.Row="7" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="332"/>
                        <TextBox x:Name="ocya7" Grid.Row="8" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="337"/>
                        <TextBox x:Name="ocya8" Grid.Row="9" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="342"/>
                        <TextBox x:Name="ocya9" Grid.Row="10" Grid.Column="2" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="347"/>
                        <TextBox x:Name="ocyb0" Grid.Row="1" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="304"/>
                        <TextBox x:Name="ocyb1" Grid.Row="2" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="309"/>
                        <TextBox x:Name="ocyb2" Grid.Row="3" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="314"/>
                        <TextBox x:Name="ocyb3" Grid.Row="4" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="319"/>
                        <TextBox x:Name="ocyb4" Grid.Row="5" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="324"/>
                        <TextBox x:Name="ocyb5" Grid.Row="6" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="329"/>
                        <TextBox x:Name="ocyb6" Grid.Row="7" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="334"/>
                        <TextBox x:Name="ocyb7" Grid.Row="8" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="339"/>
                        <TextBox x:Name="ocyb8" Grid.Row="9" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="344"/>
                        <TextBox x:Name="ocyb9" Grid.Row="10" Grid.Column="4" Text="12.34567" Margin="5" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TabIndex="349"/>
                    </Grid>
                </Canvas>
                <CheckBox Grid.Row="0" Margin="10,0,0,0" Width="20" HorizontalAlignment="Left" FontSize="8" VerticalContentAlignment="Center" IsChecked="True" IsEnabled="False" />
                <TextBlock Grid.Row="0" x:Name="schAL" Text="Schedule E:" Margin="45,7,0,6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                <ComboBox Grid.Row="0" x:Name="eValCB" Margin="160,3,0,1" Width="100" HorizontalAlignment="Left" FontSize="18" Height="36" VerticalAlignment="Center" TabIndex="1">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>

                <ComboBox Grid.Row="0" Name="eUnitCB" Margin="270,5,0,5" Width="130" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="2" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Seconds"/>
                    <ComboBoxItem Content="Minutes"/>
                    <ComboBoxItem Content="Hours"/>
                </ComboBox>

				<Button Grid.Row="0" Grid.Column="1" Width="70" Margin="36,0,0,0" HorizontalAlignment="Left" Height="30" Content="All ON" Click="allOn"/>
				<Button Grid.Row="0" Grid.Column="1" Width="70" Margin="116,0,0,0" HorizontalAlignment="Left" Height="30" Content="All OFF" Click="allOff"/>

				<Button Click="lockBClick" Grid.Row="0" FontSize="13" x:Name="lockB" HorizontalAlignment="Right" Width="120" Height="40" VerticalAlignment="Top" Grid.Column="1"/>
                <CheckBox Grid.Row="1" Margin="10,0,0,0" Width="20" HorizontalAlignment="Left" FontSize="8" VerticalContentAlignment="Center" Checked="cbSchedChecked" Unchecked="cbSchedUnchecked"/>
                <TextBlock Grid.Row="1" x:Name="schBL" Text="Schedule F:" Margin="45,7,0,6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Row="1" x:Name="fValCB" Margin="160,3,0,1" Width="100" HorizontalAlignment="Left" FontSize="18" Height="36" VerticalAlignment="Center" TabIndex="3">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="30"/>
                </ComboBox>
                <ComboBox Grid.Row="1" Name="fUnitCB" Margin="270,5,0,5" Width="130" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="4" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Seconds"/>
                    <ComboBoxItem Content="Minutes"/>
                    <ComboBoxItem Content="Hours"/>
                </ComboBox>

                <Grid Grid.Row="1" Margin="33,0,0,0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="sp0" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb0" TabIndex="100" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" x:Name="sp1" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb1" TabIndex="101"  />
                    </StackPanel>
                    <StackPanel Grid.Column="2" x:Name="sp2" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb2" TabIndex="102"  />
                    </StackPanel>
                    <StackPanel Grid.Column="3" x:Name="sp3" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb3" TabIndex="103"  />
                    </StackPanel>
                    <StackPanel Grid.Column="4" x:Name="sp4" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb4" TabIndex="104"  />
                    </StackPanel>
                    <StackPanel Grid.Column="5" x:Name="sp5" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb5" TabIndex="105"  />
                    </StackPanel>
                    <StackPanel Grid.Column="6" x:Name="sp6" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb6" TabIndex="106"  />
                    </StackPanel>
                    <StackPanel Grid.Column="7" x:Name="sp7" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb7" TabIndex="108"  />
                    </StackPanel>
                    <StackPanel Grid.Column="8" x:Name="sp8" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb8" TabIndex="109"  />
                    </StackPanel>
                    <StackPanel Grid.Column="9" x:Name="sp9" Background="#FF606060" Margin="3" MouseLeftButtonDown="spClick">
                        <CheckBox x:Name="cb9" TabIndex="110"  />
                    </StackPanel>
                </Grid>

                <Border Grid.Row="2" BorderBrush="Aqua" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            </Grid>

            <Grid Grid.Column="1" Name="timeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
            </Grid>

        </Grid>

    </Grid>
</local:PageCopy>
