X Manager/ConfigurationWindows/GiPSy6/HourBar.xaml

<UserControl x:Class="X_Manager.ConfigurationWindows.GiPSy6.HourBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Manager.ConfigurationWindows.GiPSy6"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="620">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock Text="0" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
			<TextBlock Text="1" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="19,0,0,0"/>
			<TextBlock Text="2" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
			<TextBlock Text="3" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="21,0,0,0"/>
			<TextBlock Text="4" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
			<TextBlock Text="5" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="19,0,0,0"/>
			<TextBlock Text="6" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="19,0,0,0"/>
			<TextBlock Text="7" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
			<TextBlock Text="8" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
			<TextBlock Text="9" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
			<TextBlock Text="10" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="16,0,0,0"/>
			<TextBlock Text="11" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="13,0,0,0"/>
			<TextBlock Text="12" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="13" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="14" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="15,0,0,0"/>
			<TextBlock Text="15" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="16" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="17" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="18" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="19" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="20" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="16,0,0,0"/>
			<TextBlock Text="21" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="22" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="14,0,0,0"/>
			<TextBlock Text="23" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="15,0,0,0"/>
			<TextBlock Text="24" Foreground="#FFB0B0B0" FontSize="10" VerticalAlignment="Bottom" Margin="12,0,0,0"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,5,0" >
			<Rectangle x:Name="r00" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r01" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r02" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r03" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r04" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r05" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r06" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r07" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r08" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r09" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r10" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r11" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r12" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r13" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r14" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r15" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r16" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r17" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r18" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r19" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r20" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r21" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r22" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			<Rectangle x:Name="r23" Fill="#FF202020" Width="20" Margin="5,0,0,0" Stroke="#FFB0B0B0"/>
			
		</StackPanel>
	</Grid>
</UserControl>
