X Manager/ConfigurationWindows/AccDayIntervals.xaml

<UserControl x:Class="X_Manager.ConfigurationWindows.AccDayIntervals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="520">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Intervals: " VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"/>
            <Button Height="35" Margin="20,0,0,0" Content="-" Click="minusB" />
            <Button Height="35" Margin="20,0,0,0" Content="+" Click="plusB"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Label Content="Rate (Hz)" Margin="100,0,0,0"/>
            <Label Content="Fullscale (g)" Margin="14,0,0,0"/>
            <Label Content="Bit" Margin="26,0,0,0"/>
            <Label Content="Seconds    /" Margin="50,0,0,0"/>
            <Label Content="Minutes" Margin="0,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <TextBox Width="35" Text="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
            <ComboBox Width="80" Height="36" Text="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,11,0,5" FontSize="14"/>
        </StackPanel>


    </Grid>
</UserControl>
