X Manager/ConfigurationWindows/AgmConfigurationWindow.xaml

<local:ConfigurationWindow x:Class="X_Manager.AgmConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:X_Manager"
        xmlns:dc="clr-namespace:X_Manager"
        Title="CONFIGURATION" Height="660" Width="600"
        Background="#FF181818"
        ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" 
        KeyDown="ctrlManager">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Present settings:" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="26" FontWeight="Normal" />

        <GroupBox Grid.Row="1" Header="ACCELEROMETER" Foreground="#FF00AADE" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="accRateGrid" RadioButton.Checked="rateChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Rate (Hz)" Margin="24,5,0,5" Padding="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="19" />
                    <RadioButton Grid.Column="1" Content="1" FontSize="14" Margin="0,0,0,-1" /> <!-- Checked="rateChanged"/> -->
                    <RadioButton Grid.Column="2" Content="10" FontSize="14" Margin="0,0,0,-1" /> <!-- Checked="rateChanged"/> -->
                    <RadioButton Grid.Column="3" Content="25" FontSize="14" Margin="0,0,0,-1" /> <!-- Checked="rateChanged"/> -->
                    <RadioButton Grid.Column="4" Content="50" FontSize="14" Margin="0,0,0,-1" /> <!-- Checked="rateChanged"/> -->
                    <RadioButton Grid.Column="5" Content="100" FontSize="14" Margin="0,0,0,-1" /> <!-- Checked="rateChanged"/> -->
                </Grid>
                <Grid Grid.Row="1" x:Name="accFsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Fullscale (g)        +/-" Margin="24,6,0,6" Padding="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="20" />
                    <RadioButton Grid.Column="1" Content="2" FontSize="14" Checked="accFullScaleChanged"/>
                    <RadioButton Grid.Column="2" Content="4" FontSize="14" Checked="accFullScaleChanged"/>
                    <RadioButton Grid.Column="3" Content="8" FontSize="14" Checked="accFullScaleChanged"/>
                    <RadioButton Grid.Column="4" Content="16" FontSize="14" Checked="accFullScaleChanged"/>
                    <CheckBox x:Name="sediciBitCB" Grid.Column="6" Content="16-bit" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontSize="12" BorderThickness="0" Height="30" Margin="0,1,0,0" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="GYROSCOPE" Foreground="#FF00AADE" Padding="0">
            <Grid x:Name="gyroGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Function" Margin="24,7,0,7" Padding="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" />
                    <RadioButton Content="OFF" FontSize="14" Grid.Column="1" Checked="gyroModeChanged"/>
                    <RadioButton Grid.Column="2" Content="1 Hz" FontSize="14" Checked="gyroModeChanged" />
                    <RadioButton Grid.Column="3" Content="Acc-Linked" FontSize="14" Margin="1,0,0,0" Checked="gyroModeChanged"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="154*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Fullscale (dps)    +/-" Margin="24,11,0,11" Padding="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <RadioButton Grid.Column="1" Content="250" FontSize="14" Checked="gyroFullScaleChanged"/>
                    <RadioButton Grid.Column="2" Content="500" FontSize="14" Checked="gyroFullScaleChanged"/>
                    <RadioButton Grid.Column="3" Content="1000" FontSize="14" Checked="gyroFullScaleChanged"/>
                    <RadioButton Grid.Column="4" Content="2000" FontSize="14" Checked="gyroFullScaleChanged"/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="COMPASS" Foreground="#FF00AADE" Padding="0">
            <Grid x:Name="compGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Function" Margin="24,9,0,9" Padding="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" />
                    <RadioButton Content="OFF" FontSize="14" Grid.Column="1" Checked="compassModeChanged"/>
                    <RadioButton Grid.Column="2" Content="1 Hz" FontSize="14" Checked="compassModeChanged" />
                    <RadioButton Grid.Column="4" Content="Acc-Linked" FontSize="14" Checked="compassModeChanged"/>
                </Grid>
          
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Header="PRESSURE" Foreground="#FF00AADE" Padding="0">
            <Grid x:Name="pressGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="138*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Function" Margin="24,9,0,9" Padding="0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Height="18" />
                    <RadioButton Content="OFF" FontSize="14" Grid.Column="1" Checked="pressureModeChanged" />
                    <RadioButton Grid.Column="2" Content="1 Hz" FontSize="14" Checked="pressureModeChanged" />
                    <RadioButton Grid.Column="4" Content="Acc-Linked" FontSize="14" Checked="pressureModeChanged" />

                </Grid>
               
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="BEHAVIOUR" Foreground="#FF00AADE" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="During inactivity periods record:" HorizontalAlignment="Center" />
                <Grid Grid.Row="1" x:Name="triggerGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Center" Content="None" Click="triggerModeChanged" />
                    <RadioButton Grid.Column="3" HorizontalAlignment="Center" Content="Accelerometer only" Click="triggerModeChanged" />
                    <RadioButton Grid.Column="5" HorizontalAlignment="Center" Content="All" Click="triggerModeChanged"/>

                </Grid>
            </Grid>
        </GroupBox>
        <Button x:Name="sendButton" Grid.Row="6" Content="Send configuration" FontSize="20" VerticalAlignment="Center" Margin="5,5,5,5"
                HorizontalAlignment="Center" Padding="10,10,10,10" Click="sendConf" TabIndex="15"/>
    </Grid>
</local:ConfigurationWindow>
