X Manager/ConfigurationWindows/Axy5ConfigurationWindow.xaml

<dc2:ConfigurationWindow x:Class="X_Manager.ConfigurationWindows.Axy5ConfigurationWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:X_Manager"
                           xmlns:dc="clr-namespace:X_Manager"
                           xmlns:dc2="clr-namespace:X_Manager.ConfigurationWindows"
                           mc:Ignorable="d" 
    Title="CONFIGURATION" SizeToContent="WidthAndHeight"
    Background="#FF181818" 
    WindowStyle="ThreeDBorderWindow"  WindowStartupLocation="CenterOwner" KeyDown="ctrlManager"  Closing="ConfigurationWindow_Closing" ScrollViewer.HorizontalScrollBarVisibility="Visible" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
     
  
    
    <Grid Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
    
        <Grid Name="mainGrid" Height="Auto" Width="540" Margin="5,0,5,0" >
            <Grid.RowDefinitions>
            <!-- Titolo -->
            <RowDefinition Height="50"/>
            <!-- Schedule -->
            <RowDefinition Height="400"/>
            <!-- Padding -->
            <RowDefinition />
            <!-- Schedule remoto -->
            <RowDefinition Height="80"/>
            <!-- Mag Rem Switch TOGGLES -->
            <RowDefinition Height="78"/>
            <!-- Temp Depth TOGGLES + period -->
            <RowDefinition Height="70"/>
            <!-- Movement trigger -->
            <RowDefinition Height="66"/>
            <!-- BORDER-->
            <RowDefinition Height="20" />
            </Grid.RowDefinitions>

             <!-- Titolo -->
            <Label Grid.Row="0" Content="SCHEDULE" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" FontWeight="Normal" />

            <!-- Schedule -->
            <GroupBox Grid.Row="1" x:Name="scheduleGB" Header="SCHEDULE" Foreground="#FF00AADE">
            <!-- <dc2:AccDayIntervals x:Name="scheduleC" /> -->
            </GroupBox>

            <!-- Schedule remoto -->

            <GroupBox Grid.Row="3" Header="REMOTE SCHEDULE" x:Name="remoteScheduleGB" Foreground="#FF00AADE" HorizontalAlignment="Right" Width="540">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label Content="0" FontSize="12" Margin="4,0,13,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="1" FontSize="12" Margin="2,0,12,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="2" FontSize="12" Margin="2,0,12,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="3" FontSize="12" Margin="2,0,12,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="4" FontSize="12" Margin="2,0,13,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="5" FontSize="12" Margin="2,0,13,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="6" FontSize="12" Margin="2,0,12,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="7" FontSize="12" Margin="2,0,12,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="8" FontSize="12" Margin="2,0,12,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="9" FontSize="12" Margin="2,0,9,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="10" FontSize="12" Margin="3,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="11" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="12" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="13" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="14" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="15" FontSize="12" Margin="1,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="16" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="17" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="18" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="19" FontSize="12" Margin="0,0,7,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="20" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="21" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="22" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="23" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="24" FontSize="12" Margin="0,0,8,0" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="remoteScheduleSP" VerticalAlignment="Top">
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" Stroke="#FF00AADE" Margin="11,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                    <Rectangle Fill="#FF00AADE" Height="20" Width="14" MouseUp="remoteHourClicked" Stroke="#FF00AADE" Margin="6,3,1,3" MouseEnter="Rectangle_MouseLeave" MouseLeftButtonDown="remoteHourClickedUp"/>
                </StackPanel>
            </Grid>
        </GroupBox>
       
            <!-- Mag Rem Switch TOGGLES -->
            <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="MAGNETOMETER (1Hz)
                      " Foreground="#FF00AADE" Margin="0,0,0,5">
                <!--<CheckBox Name="magOnOff" Grid.Column="0" HorizontalAlignment="Left" Content="Disabled" TabIndex="33" Margin="15,5,0,0" Checked="magCheck" Unchecked="magCheck"/>-->
                    <ComboBox Name="magOnOff" Grid.Column="0" HorizontalAlignment="Left" TabIndex="33" Margin="15,5,0,0" Width="130" >
                        <ComboBoxItem>OFF</ComboBoxItem>
                        <ComboBoxItem>1Hz</ComboBoxItem>
                        <ComboBoxItem>2Hz</ComboBoxItem>                        
                    </ComboBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="REMOTE" Foreground="#FF00AADE" Margin="0,0,0,5">
                <CheckBox Name="remoteOnOff" Grid.Column="0" HorizontalAlignment="Left" Content="Disabled" TabIndex="34" Margin="15,5,0,0" Checked="remCheck" Unchecked="remCheck"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="WATER SWITCH" Foreground="#FF00AADE" Margin="0,0,0,5">
                <CheckBox Name="waterOnOff" HorizontalAlignment="Left" Content="Disabled" TabIndex="35" Margin="15,5,0,0" Checked="waterCheck" Unchecked="remCheck"/>
            </GroupBox>
        </Grid>

            <!-- Temp Depth TOGGLES + period -->
            <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Name="temperatureGB" Header="TEMPERATURE" Foreground="#FF00AADE">
                <CheckBox Name="temperatureOnOff" VerticalAlignment="Center" Click="tempDepthAdcCBChecked" HorizontalAlignment="Left" Content="Enabled" VerticalContentAlignment="Center" TabIndex="36"  />
            </GroupBox>
            <GroupBox Grid.Column="1" Name="depthGB" Header="DEPTH" Foreground="#FF00AADE">
                <CheckBox Name="pressureOnOff" VerticalAlignment="Center" Click="tempDepthAdcCBChecked" HorizontalAlignment="Left" Content="Enabled" VerticalContentAlignment="Center" TabIndex="37"  />
            </GroupBox>
            <GroupBox Grid.Column="2" Name="adcGB" Header="ADC" Foreground="#FF00AADE">
                <CheckBox Name="adcOnOff" VerticalAlignment="Center" Click="tempDepthAdcCBChecked" HorizontalAlignment="Left" Content="Enabled" VerticalContentAlignment="Center" TabIndex="37"  />
            </GroupBox>
            <GroupBox Grid.Column="3" Name="tdLogGB" Header="T/D Log period" Foreground="#FF00AADE">
                <StackPanel Name="logPeriodStackPanel" Orientation="Horizontal" >
                    <Label VerticalAlignment="Center" Content="Period:" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tempDepthLogginUD" Height="20" Text="5" Width="40" x:FieldModifier="private" Margin="0" HorizontalContentAlignment="center" TabIndex="38"/>
                    <Grid Width="30" Height="32" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="LogEnup" x:FieldModifier="private" Grid.Row="0" Margin="0,1,0,0" MinHeight="0" MinWidth="0" Content="˄" ContentStringFormat="" FontSize="12" VerticalContentAlignment="Top" Click="cmdUp_Click" TabIndex="39" Height="15" VerticalAlignment="Top"/>
                        <Button x:Name="LogEndown" x:FieldModifier="private" Grid.Row="1" Margin="0" MinHeight="0" MinWidth="0" Content="˅" ContentStringFormat="" FontSize="12" Height="15" Click="cmdDown_Click" TabIndex="37"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>

            <!-- Movement trigger -->
            <GroupBox Grid.Row="6" Header="MOVEMENT THRESHOLDS" Foreground="#FF00AADE" HorizontalAlignment="Center" Width="540" >
            <Grid Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <dc:NumericUpDown x:Name="movThreshUd" Grid.Column="0" Margin="20,0,0,0" valueChanged="movChangedEvent" TabIndex="41"/>
                <dc:NumericUpDown x:Name="latencyThreshUd" Grid.Column="2" Margin="5,0,0,0" valueChanged="latChangedEvent" TabIndex="40"/>

                <Label Grid.Column="1" Margin="5,0,0,0" Name="movThresholdLabel" Content="eeee" />
                <Label Grid.Column="3" Margin="5,0,0,0" Name="latThresholdLabel" Content="eeee"/>
            </Grid>

        </GroupBox>

    </Grid>

        <Grid Name="summaryGrid" Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Titolo -->
            <Label x:Name="summaryL" Grid.Row="0" Content="SUMMARY" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" FontWeight="Normal" Margin="0"/>

            <!-- Riassunto -->
            <GroupBox Grid.Row="1" x:Name="summaryGB" 
                      Header="CONFIGURATION" Foreground="#FF00AADE" 
                      VerticalAlignment="Top" Height="Auto">
                <TextBox x:Name="summaryTB" BorderThickness="0" IsReadOnly="True" FontSize="12" />
            </GroupBox>

        </Grid>

        <Grid x:Name="actionGrid" Grid.Column="4" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!-- Titolo -->
            <Label Grid.Row="0" Content="ACTION" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24" FontWeight="Normal" Margin="0"/>
            <!-- Button SEND-->
            <Button Grid.Row="1" x:Name="sendButton" 
                    FontSize="20" Margin="0,10,0,0"
                    Height="100" Click="sendConf" 
                    TabIndex="39" VerticalAlignment="Top">
                <TextBlock x:Name="sendTB" TextWrapping="Wrap" TextAlignment="Center">
                    Send Configuration
                </TextBlock>
            </Button>
            <!-- Button LOAD-->
            <Button Grid.Row="3" x:Name="loadB" Content="Load" Margin="0,20,0,10" FontSize="20" Click="LoadB_Click"/>
            <Button Grid.Row="4" x:Name="saveB" Content="Save" Margin="0,10,0,20" FontSize="20" Click="SaveB_Click"/>

        </Grid>
    </Grid>
    </ScrollViewer>

</dc2:ConfigurationWindow>

