X Manager/ConfigurationWindows/Axy5ConfigurationWindow.xaml

<local:ConfigurationWindow x:Class="X_Manager.Axy5ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:X_Manager"
    xmlns:dc="clr-namespace:X_Manager"
    xmlns:dc2="clr-namespace:X_Manager.ConfigurationWindows"
    mc:Ignorable="d" 
    Title="CONFIGURATION" SizeToContent="WidthAndHeight"
    Background="#FF181818"
    ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled"
    WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" KeyDown="ctrlManager" d:DesignWidth="560" >


    <Grid Name="mainGrid" Height="Auto" Width="540" Margin="5,0,5,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Present settings:" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="26" FontWeight="Normal" />

        <GroupBox Grid.Row="1" x:Name="scheduleGB" Header="SCHEDULE" Foreground="#FF00AADE">
            <dc2:AccDayIntervals x:Name="scheduleC"/>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="MAGNETOMETER" Foreground="#FF00AADE" Margin="0,0,0,5">
                <CheckBox Name="magOnOff" Grid.Column="0" HorizontalAlignment="Left" Content="Disabled" TabIndex="9" Margin="15,5,0,0" Checked="magCheck" Unchecked="magCheck"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="REMOTE" Foreground="#FF00AADE" Margin="0,0,0,5">
                <CheckBox Name="remoteOnOff" Grid.Column="0" HorizontalAlignment="Left" Content="Disabled" TabIndex="9" Margin="15,5,0,0" Checked="remCheck" Unchecked="remCheck"/>
            </GroupBox>
        </Grid>
        
        <GroupBox Grid.Row="4" Name="TDgroupBox" Header="TEMPERATURE AND DEPTH LOGGING" Foreground="#FF00AADE" Margin="0,0,0,5">
            <Grid Margin="10,0" HorizontalAlignment="Center" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="tempDepthCB" Grid.Column="0" VerticalAlignment="Center" Click="tempDepthCBChecked" HorizontalAlignment="left" Content="Enabled" VerticalContentAlignment="Center" TabIndex="11" Margin="26,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="29,0,-29,2">
                    <StackPanel Name="logPeriodStackPanel" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Period:" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="tempDepthLogginUD" Height="20" Text="5" Width="40" x:FieldModifier="private" Margin="0" HorizontalContentAlignment="center" TabIndex="12"/>
                        <Grid Width="30" Height="32" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="LogEnup" x:FieldModifier="private" Grid.Row="0" Margin="0,1,0,0" MinHeight="0" MinWidth="0" Content="˄" ContentStringFormat="" FontSize="12" VerticalContentAlignment="Top" Click="cmdUp_Click" TabIndex="13"/>
                            <Button x:Name="LogEndown" x:FieldModifier="private" Grid.Row="1" Margin="0" MinHeight="0" MinWidth="0" Content="˅" ContentStringFormat="" FontSize="12" Height="15" Click="cmdDown_Click" TabIndex="14"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="MOVEMENT THRESHOLDS" Foreground="#FF00AADE" HorizontalAlignment="Center" Width="540" >
            <Grid Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <dc:NumericUpDown x:Name="movThreshUd" Grid.Column="0" Margin="20,0,0,0" valueChanged="movChangedEvent"/>
                <dc:NumericUpDown x:Name="latencyThreshUd" Grid.Column="2" Margin="5,0,0,0" valueChanged="latChangedEvent"/>
               
                <Label Grid.Column="1" Margin="5,0,0,0" Name="movThresholdLabel" Content="eeee" />
                <Label Grid.Column="3" Margin="5,0,0,0" Name="latThresholdLabel" Content="eeee"/>
            </Grid>
          
        </GroupBox>

        
        <GroupBox Grid.Row="6" Name="WaterSwitchGB" Header="WATERSWITCH" Foreground="#FF00AADE" HorizontalAlignment="Center" Width="540" >
            <Grid Margin="0,0,0,0" x:Name="WSGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="WsEnabledRB" Grid.Column="0"  HorizontalAlignment="Left" Content="Enabled" TabIndex="9" Margin="20,0,0,0"   />
                <RadioButton Name="WsDisabledRB" Grid.Column="1" HorizontalAlignment="Left" Content="Disabled" TabIndex="11" Margin="25,0,0,0"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="sendButton" Grid.Row="7" Content="Send configuration" FontSize="20" Margin="0,10,0,10" Height="60" Click="sendConf" TabIndex="15"/>
 
    </Grid>

</local:ConfigurationWindow>

