X Manager/ConfigurationWindows/DepthFastTrekHDFTCalibrationInputValues.xaml

<Window x:Class="X_Manager.ConfigurationWindows.DepthFastTrekHDFTCalibrationInputValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Manager.ConfigurationWindows"
        mc:Ignorable="d"
        Title="TrekHDCalibrationInputValues" Height="470" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="60"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="1" Grid.Column="1" Content="Act. Temp. 1" VerticalAlignment="Center" />
		<Label Grid.Row="1" Grid.Column="3" Content="Act. Temp. 2" VerticalAlignment="Center" />
		<Label Grid.Row="4" Grid.Column="1" Content="Meas. Temp. 1" VerticalAlignment="Center" />
		<Label Grid.Row="4" Grid.Column="3" Content="Meas. Temp. 2" VerticalAlignment="Center" />
		<Label Grid.Row="7" Grid.Column="1" Content="Pressure 1" VerticalAlignment="Center" x:Name="p1L" />
		<Label Grid.Row="7" Grid.Column="3" Content="Pressure 2" VerticalAlignment="Center" x:Name="p2L" />

		<TextBox Grid.Row="2" Grid.Column="1" x:Name="rt1TB" Margin="5" VerticalContentAlignment="Center" Text="1000" TabIndex="0" GotFocus="rt1TB_GotFocus"/>
		<TextBox Grid.Row="2" Grid.Column="3" x:Name="rt2TB" Margin="5" VerticalContentAlignment="Center" Text="1000" TabIndex="0" GotFocus="rt1TB_GotFocus"/>
		<TextBox Grid.Row="5" Grid.Column="1" x:Name="t1TB" Margin="5" VerticalContentAlignment="Center" Text="1000" TabIndex="0" GotFocus="rt1TB_GotFocus"/>
		<TextBox Grid.Row="5" Grid.Column="3" x:Name="t2TB" Margin="5" VerticalContentAlignment="Center" Text="1000" TabIndex="1" GotFocus="rt1TB_GotFocus"/>
		<TextBox Grid.Row="8" Grid.Column="1" x:Name="p1TB" Margin="5" VerticalContentAlignment="Center" Text="1000" TabIndex="2" GotFocus="rt1TB_GotFocus"/>
		<TextBox Grid.Row="8" Grid.Column="3" x:Name="p2TB" Margin="5" VerticalContentAlignment="Center" Text="1000" TabIndex="3" GotFocus="rt1TB_GotFocus"/>

		<Button Grid.Row="9" Grid.Column="2" Content="OK" Height="30" TabIndex="4" Click="Button_Click" VerticalAlignment="Center"/>
	</Grid>
</Window>
