X Manager/ConfigurationWindows/GipsySettingsTab.xaml

<UserControl x:Class="X_Manager.ConfigurationWindows.GipsySettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dc="clr-namespace:X_Manager"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <!-- Content(Grid) -->
    <Grid Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Content(Grid)Children[0](Grid) -->
        <Grid Name="pert" Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="10,10,5,5" Header="START DELAY" Foreground="#FF00AADE" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="OffRB" Grid.Row="0" Content="Off" Checked="offRbChecked" Margin="10,0,0,0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <RadioButton x:Name="ByTimeRB" Checked="byTimeRbChecked" Margin="10,0,0,0"/>
                        <!--<TextBox x:Name="startDelayNud" />-->
                        <dc:NumericUpDown x:Name="startDelayNud" TabIndex="1" maxValue="65535" footerContent="Minutes" footerWidth="Auto" headerHeight="0" VerticalAlignment="Center" Margin="0,14,0,12" Height="30" Width="249"/>
                    </StackPanel>
                    <StackPanel x:Name="SdByDateSP" Grid.Row="2" Orientation="Horizontal" >
                        <RadioButton x:Name="ByDateRB" Checked="byDateRbChecked" Margin="10,0,0,0"/>
                        <xctk:DateTimePicker x:Name="SdDateTimePicker" Height="30" Format="ShortDate" FontSize="13" HorizontalContentAlignment="Left" Margin="0,12,0,14" TimePickerShowButtonSpinner="False" TimePickerAllowSpin="False" TimePickerVisibility="Hidden" Width="250" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10,5,5,10" Header="ACQUISITION" Foreground="#FF00AADE" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" >
                    <dc:NumericUpDown x:Name="onTimeNud" Margin="10,0,0,5" TabIndex="2" maxValue="65535" footerContent="Sec" headerContent="ON Time" headerHeight="Auto" Value="300" Width="131"/>
                    <dc:NumericUpDown x:Name="offTimeNud" Margin="10,0,0,5" TabIndex="3" Value="300" footerContent="Sec" maxValue="65535" headerContent="OFF Time" Width="134"  />
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- Content(Grid).Children[1](StackPanel) -->
        <Grid x:Name="centralGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Content(Grid).Children[1](StackPanel).Children[0](groupBox) -->
            <GroupBox Grid.Row="0" Margin="5,10,5,10" Header="LOW BATTERY" Foreground="#FF00AADE" Padding="0">
                <dc:NumericUpDown x:Name="batteryNud" roundDigits="1" Increase="0.1" Value="3.4" maxValue="3.7" minValue="3.0" />
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5,5,5,5" Header="POWER OFF" Foreground="#FF00AADE">
                <dc:NumericUpDown x:Name="powerOffNud" roundDigits="0" Increase="1" Value="4" maxValue="10" minValue="1" />
            </GroupBox>
            <GroupBox x:Name="gsvGroupBox" Grid.Row="2" Margin="5,10,5,10" Header="GSV THRESHOLDS" Foreground="#FF00AADE" Padding="0" >
                <StackPanel x:Name="gsvStackPanel" Orientation="Vertical" VerticalAlignment="Center">
                    <dc:NumericUpDown x:Name="nSatNud" Margin="0,0,0,10" TabIndex="4" headerContent="Satellites" maxValue="5" Value="1"/>
                    <dc:NumericUpDown x:Name="acqSumNud" Margin="0,0,0,10" TabIndex="5" headerContent="GSV Sum" maxValue="120" Value="20"/>
                    <dc:NumericUpDown x:Name="acq1Nud" Margin="0,0,0,0" TabIndex="6" headerContent="GSV Sum 1st" maxValue="120" Value="20"/>
                </StackPanel>
            </GroupBox>
        </Grid>

        <!-- Content(Grid).Children[2](Grid) -->
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Content(Grid).Children[2](Grid).Children[0](GroupBox)-->
            <GroupBox Grid.Row="0" Margin="5,10,10,5" Header="ADC RECORDER / TRIGGER" Foreground="#FF00AADE" Padding="0" Height="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="adcRecording" Grid.Row="0" Margin ="5,0,0,0"  Content="Enable raw data recording" Height="15" Padding="0" VerticalContentAlignment="Center" TabIndex="0"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                        <CheckBox x:Name="adcTrigger"  Margin ="5,0,0,0"  Content="Stop log if raw" Height="15" Padding="0" VerticalContentAlignment="Center" TabIndex="0"/>
                        <Button x:Name="magMinB"  Margin="12,5,0,5" BorderThickness="0" Content=">" 
                                FontSize="12" Padding="0,0,0,2" HorizontalAlignment="Center" 
                                MinWidth="10" MinHeight="10" Width="25" Height="20" VerticalAlignment="Center" Click="magMinClick"/>
                        <dc:NumericUpDown x:Name="ADCValueUD" FontSize="10" Margin="12,0,0,0" minValue="0" maxValue="4095" Width="112"/>
                        <!--<dc:numericUpDown x:Name="ADCthreshold" Margin="0,0,0,0" TabIndex="5" MaxValue="120" Value="20" FooterWidth="0" HeaderHeight="0" Height="12"/>-->
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Content.Children[2](Grid).Children[1](GroupBox)-->
            <GroupBox Grid.Row="1" Margin="5,5,10,10" Header="DEBUG MODE" Foreground="#FF00AADE" Padding="0" >
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RadioButton Margin="10,0,0,0" Grid.Row="0" x:Name="dDisabled" Content="Disabled (Recommended)"/>
                    <RadioButton Margin="10,0,0,0" Grid.Row="1" x:Name="dEnabled" Content="Enabled" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
