X Manager/ConfigurationWindows/QuattrokPressureCalibration.xaml

<Window x:Class="X_Manager.ConfigurationWindows.QuattrokPressureCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Manager.ConfigurationWindows"
        mc:Ignorable="d" Background="#FF606060" Loaded="loaded" Closing="closing"
        Title="QuattrokPressureCalibration" Height="400" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="zeroTB" Height="23" Margin="198,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" LostFocus="zeroTB_LostFocus" KeyDown="zeroTB_KeyDown"/>
        <TextBox HorizontalAlignment="Left" x:Name="spanTB" Height="23" Margin="198,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" LostFocus="spanTB_LostFocus" KeyDown="spanTB_KeyDown"/>
        <Label Content="Zero" HorizontalAlignment="Left" Margin="94,87,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Span" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" x:Name="thresholdTB" Height="23" Margin="198,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" IsReadOnly="True"/>
        <Label Content="Threshold" HorizontalAlignment="Left" Margin="94,249,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="498,249,0,0" VerticalAlignment="Top" Width="191" Click="Button_Click" />

    </Grid>
</Window>
