X Manager/ConfigurationWindows/TrekPositionConfigurationWindow.xaml

<local:ConfigurationWindow x:Class="X_Manager.ConfigurationWindows.TrekPositionConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:X_Manager.ConfigurationWindows"
        xmlns:dc="clr-namespace:X_Manager"
        Title="POSITION CONFIGURATION - TREK FAMILY" Height="556" Width="906"
        Background="#FF181818"
        ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="345*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Grid.Row="0" Height="Auto" Background="#FF181818">
            <MenuItem Header="_FILE" Margin="5" Foreground="#FF00AADE" FontSize="16" FontWeight="Bold" >
                <MenuItem Header="_Open schedule..." FontSize="12" Foreground="#FF181818" Click="openSchedule" />
                <MenuItem Header="_Save schedule as..." FontSize="12" Foreground="#FF181818" IsCheckable="True" IsChecked="False" Click="saveScheduleAs"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="10,0,0,0" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="SCHEDULE TYPE" Foreground="#FF00AADE" Margin="10,0,0,10" HorizontalAlignment="Left" Height="70" >
                <StackPanel Orientation="Horizontal" Height="30">
                    <RadioButton Margin="5,0,0,0" x:Name="DailyCheck" Content="Daily" FontSize="12" MinHeight="0" Height="30" VerticalAlignment="Top" TabIndex="0" Checked="dailyCheckChecked"/>
                    <RadioButton Margin="10,0,5,0" x:Name="WeeklyCheck" Content="Weekly" FontSize="12" MinHeight="0" Height="30" TabIndex="1" Checked="weeklyCheckChecked"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Read settings" Grid.Column="1" Height="62" HorizontalAlignment="Center" Margin="0,0,170,0" 
                    x:Name="readButton" VerticalAlignment="Center" Width="123" Padding="0,3,0,0" IsEnabled="False" TabIndex="3"
                    Click="readButtonClick"/>
            <Button Content="Send settings" Height="62" HorizontalAlignment="Center" Margin="170,0,0,0" x:Name="sendButton" 
                    VerticalAlignment="Center" Width="123" Grid.Column="1" Padding="0" IsEnabled="False" TabIndex="4" Click="sendButtonClick"/>
            <Button Content="Default settings" Height="28" HorizontalAlignment="Left" Margin="391,51,0,0" x:Name="Reset" VerticalAlignment="Top" 
                    Width="124" RenderTransformOrigin="-1.258,1.167" TabIndex="2" Click="resetClick"/>
        </Grid>

        <TabControl Grid.Row="2" Height="345" HorizontalAlignment="Center" Name="ScheduleTab" VerticalAlignment="Center" Width="850" Background="#FF282828" Margin="20,17,30,32" TabIndex="5">
        </TabControl>
    </Grid>
</local:ConfigurationWindow>
