X Manager/Remote/BS_Main.xaml

<Window x:Class="X_Manager.Remote.BS_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Manager.Remote"
        mc:Ignorable="d" Background="#FF181818"
        Title="BASE STATION MANAGER" Height="450" Width="800">
	<!--<Window.Resources>
		<Style TargetType="GroupBox">
			<Setter Property="Foreground" Value="#FF00AADE" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#FF858585" />
		</Style>
	</Window.Resources>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GroupBox Margin="5,10,5,5" Header="Drive selection" Padding="0" ClipToBounds="True" SnapsToDevicePixels="True" Foreground="#FF00AADE" >
			<ListView x:Name="driveLV"  Margin="0,20,0,0"  Background="#FF181818" BorderThickness="0" SelectionChanged="driveItemSelected" Padding="0" />
		</GroupBox>
		<GroupBox x:Name="channelListGB" Grid.Column="1" Header="Channel List" Margin="5,10,5,35" Foreground="#FF00AADE" >
			<ListView x:Name="channelLV"  Margin="0,20,0,0"  Background="#FF181818" BorderThickness="0" SelectionChanged="channelItemSelected" Padding="0" />
		</GroupBox>
		<Button x:Name="plusB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Content="+" Margin="5,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="plusB_Click"/>
		<Button x:Name="plusPlusB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Content="++" Margin="55,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="plusB_Click"/>
		<Button x:Name="minusB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Content="-" Margin="105,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="minusB_Click"/>
		<Button x:Name="undoB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Margin="155,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="undoB_Click"/>
		<Label x:Name="notValidL" Grid.Column="2" Content="Not a valid BaseStation drive" VerticalAlignment="Center" HorizontalAlignment="Center"/>
	</Grid>
</Window>
