X Manager/Remote/BS_Main.xaml

<Window x:Class="X_Manager.Remote.BS_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Manager.Remote"
        mc:Ignorable="d" Background="#FF181818"
        Title="BASE STATION MANAGER" Height="450" Width="800" WindowStartupLocation="CenterOwner">
	<!--<Window.Resources>
		<Style TargetType="GroupBox">
			<Setter Property="Foreground" Value="#FF00AADE" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#FF858585" />
		</Style>
	</Window.Resources>-->

	<Grid x:Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GroupBox Margin="5,10,5,5" Header="Drive selection" Padding="0" ClipToBounds="True" SnapsToDevicePixels="True" Foreground="#FF00AADE" >
			<ListView x:Name="driveLV"  Margin="0,20,0,0"  Background="#FF181818" BorderThickness="0" Padding="0"
					SelectionMode="Single" MouseUp="driveLV_MouseUp" />
		</GroupBox>

		<GroupBox x:Name="channelListGB" Grid.Column="1" Header="Channel List" Margin="5,10,5,35" Foreground="#FF00AADE">
			<ListView x:Name="channelLV"  Margin="0,20,0,0"  Background="#FF181818" BorderThickness="0" Padding="0" MouseDoubleClick="channelLV_MouseDoubleClick"
				MouseRightButtonUp="channelLV_MouseRightClick"/>
		</GroupBox>
		<Button x:Name="plusB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Content="+" Margin="5,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="plusB_Click"/>
		<Button x:Name="plusPlusB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Content="++" Margin="55,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="plusPlusB_Click"/>
		<Button x:Name="minusB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Content="-" Margin="105,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="minusB_Click"/>
		<Button x:Name="undoB" Grid.Column="1" VerticalAlignment="Bottom" Width="40" Margin="155,2,0,5" MinHeight="0" HorizontalAlignment="Left" Click="undoB_Click"/>

		<Label x:Name="notValidL" Grid.Column="2" Content="Not a valid BaseStation drive" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<Button Grid.Column="2" x:Name="formatB" Width="100" Content="FORMAT!" Height="30"  Margin="0,130,0,0" Foreground="#FFBB1010" Click="formatB_Click"/>

		<GroupBox x:Name="scheduleGB" Grid.Column="2" Header="Schedule" Margin="5,10,5,35" Foreground="#FF00AADE" >
			<Grid x:Name="scheduleG" />
		</GroupBox>
		<Button Grid.Column="2" x:Name="allOnB" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Margin="5,0,0,5" MinHeight="0" Content="ALL ON" Click="allOnB_Click"/>
		<Button Grid.Column="2" x:Name="allOffB" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="90,0,5,5" MinHeight="0" Content="ALL OFF" Click="allOffB_Click"/>


		<GroupBox x:Name="confGB" Grid.Column="3"  Margin="3,10,3,95" Header="Configuration" Foreground="#FF00AADE">
			<StackPanel Margin="0" Orientation="Vertical">
				<Label Content="Basestation name:" Margin="0,0,0,0" FontSize="12" Foreground="#FF606060"/>
				<TextBox x:Name="bsNameTB" Margin="0,0,0,0" Background="#FF202020" FontSize="12" MaxLength="30" TextWrapping="Wrap" Height="22" MinHeight="0"
					Foreground="White" PreviewKeyDown="bsNameTB_PreviewKeyDown" />
				<Grid Height="18" Margin="0,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="User ID:" FontSize="12" Foreground="#FF606060" Grid.Column="0"/>
					<Label Content="Basestation ID:" FontSize="12" Foreground="#FF606060" Grid.Column="1"/>
				</Grid>
				<Grid Height="18" Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label x:Name="userIDL" FontSize="12" Grid.Column="0"/>
					<Label x:Name="bsIDL" FontSize="12" Grid.Column="1"/>
				</Grid>
				<Label Content="Receiving Address:" Margin="0,10,0,0" FontSize="12" Foreground="#FF606060"/>
				<TextBox x:Name="bsAddressTB" Margin="0,0,0,0" Background="#FF202020" FontSize="12" MaxLength="10" Height="22" MinHeight="0"
					Foreground="White"/>
				<Label Content="4G Connection schedule:" Margin="0,20,0,0" FontSize="12" Foreground="#FF606060"/>
				<StackPanel Orientation="Horizontal" Margin="0,0,5,0" MinHeight="0" Height="30">
					<CheckBox x:Name="schedule4GCB" Content="Enable" Foreground="#FF808080" VerticalAlignment="Center" Height="16" Checked="schedule4GCB_Checked" Unchecked="schedule4GCB_Unchecked"/>
					<ComboBox x:Name="schedule4GCBB" Margin="20,0,0,0" Width="60" MinHeight="0" Height="22">
						<ComboBoxItem>00</ComboBoxItem>
						<ComboBoxItem>01</ComboBoxItem>
						<ComboBoxItem>02</ComboBoxItem>
						<ComboBoxItem>03</ComboBoxItem>
						<ComboBoxItem>04</ComboBoxItem>
						<ComboBoxItem>05</ComboBoxItem>
						<ComboBoxItem>06</ComboBoxItem>
						<ComboBoxItem>07</ComboBoxItem>
						<ComboBoxItem>08</ComboBoxItem>
						<ComboBoxItem>09</ComboBoxItem>
						<ComboBoxItem>10</ComboBoxItem>
						<ComboBoxItem>11</ComboBoxItem>
						<ComboBoxItem>12</ComboBoxItem>
						<ComboBoxItem>13</ComboBoxItem>
						<ComboBoxItem>14</ComboBoxItem>
						<ComboBoxItem>15</ComboBoxItem>
						<ComboBoxItem>16</ComboBoxItem>
						<ComboBoxItem>17</ComboBoxItem>
						<ComboBoxItem>18</ComboBoxItem>
						<ComboBoxItem>19</ComboBoxItem>
						<ComboBoxItem>20</ComboBoxItem>
						<ComboBoxItem>21</ComboBoxItem>
						<ComboBoxItem>22</ComboBoxItem>
						<ComboBoxItem>23</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				<Label Content="Wait time between attempts:" Margin="0,20,0,0" FontSize="12" Foreground="#FF606060"/>
				<StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,0">
					<TextBox x:Name="bsWaitTimeTB" Background="#FF202020" FontSize="12" MaxLength="10" Height="22" MinHeight="0" Width="60" Foreground="White"
					 LostFocus="waitTimeValidateLF" KeyDown="waitTimeValidateKD" />
					<Label Content="Minutes" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF606060" FontSize="12"/>
				</StackPanel>
			</StackPanel>

		</GroupBox>
		<Button Grid.Column="3" x:Name="bootloaderB" Margin="0,0,0,65" VerticalAlignment="Bottom" MinHeight="0" Width="190" Content="BOOTLOADER" Click="bootloader_Click" />
		<Button Grid.Column="3" x:Name="sendTimeB" Margin="0,0,0,35" VerticalAlignment="Bottom" MinHeight="0" Width="190" Content="SEND TIMESTAMP" Click="sendTimestamp_click" />
		<Button Grid.Column="3" x:Name="saveB" Margin="0,0,0,5" VerticalAlignment="Bottom" MinHeight="0" Width="190" Content="SAVE AND CLOSE" Foreground="#FFBB1010" Click="saveB_Click"/>
	</Grid>
</Window>
