X Manager/Remote/MS_Configurator_1.xaml

<UserControl x:Class="X_Manager.Remote.MS_Configurator_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Background="#FF181818"
        Height="231" Width="601">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Physical Address" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00AADE"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Logical Address" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00AADE"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="physicalTB" Margin="20,0,20,0" Background="Gray" Foreground="Black" Text="123456" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="logicalTB" Margin="20,0,20,0" Background="Gray" Foreground="Black" Text="123456" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="phCB" Content="Hex" Margin="20,5,0,0" Checked="PhCB_Checked" Unchecked="PhCB_Checked"/>
        <CheckBox Grid.Row="2" Grid.Column="1" x:Name="loCB" Content="Hex" Margin="20,5,0,0" Checked="LoCB_Checked" Unchecked="LoCB_Checked"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="readB" Margin="40,0,40,15" Content="READ" Click="ReadB_Click" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="sendB" Margin="40,0,40,15" Content="SEND" Foreground="#FF00AADE" Click="SendB_Click"/>
    </Grid>
</UserControl>
