X Manager/Bootloader/Bootloader_Gipsy6.xaml

<Window x:Class="X_Manager.Bootloader.Bootloader_Gipsy6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Manager.Bootloader"
        mc:Ignorable="d" Background="#FF181818"
        Title="Bootloader_Gipsy6" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="68"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" x:Name="titleL" Text="GiPSy6 Bootloader" Foreground="#FF00AADE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
        <TextBox Grid.Row="2" x:Name="fileTB" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="680" FontSize="14" Background="#FF0D0D0D"/>
		<Button Grid.Row="2" x:Name="openFileB" Content="Open" Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="700,40,0,0" Click="openFileB_Click"/>
		<TextBox Grid.Row="2" x:Name="filePropertiesTB" Height="20" Width="500" Margin="20,0,0,12	" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
					FontSize="12" Foreground="White" Text="Properties" BorderThickness="0"/>
		<CheckBox Grid.Row="3" x:Name="wipeDataCB" Margin="20,0,0,0" Width="200" HorizontalAlignment="Left" Height="40" VerticalContentAlignment="Center" Content="Wipe Data" FontSize="18"
                  IsChecked="True" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="3" x:Name="wipeSettingsCB" Margin="200,0,0,0" Width="200" HorizontalAlignment="Left" Height="40" VerticalContentAlignment="Center" Content="Wipe Settings" FontSize="18"
                  IsChecked="True" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" x:Name="statusTB" Margin="20,5,0,5" Foreground="#FFBABABA" Width="330" HorizontalAlignment="Left" FontSize="10" VerticalAlignment="Bottom" Height="60"/>
        <Button Grid.Row="3" x:Name="connectB" Content="CONNECT" Width="200" HorizontalAlignment="Right" Margin="0,5,20,5" Height="50" FontSize="30" VerticalAlignment="Top" Click="connectB_Click"/>
        <Button Grid.Row="3" x:Name="exportB" Content="EXPORT" Width="200" HorizontalAlignment="Right" Margin="0,5,20,5" Height="50" FontSize="30" VerticalAlignment="Bottom" Click="exportB_Click"/>
        <Button Grid.Row="4" x:Name="flashB" Content="FLASH" Foreground="Red" HorizontalAlignment="Right" Width="200" Margin="0,5,20,15" FontSize="40" Click="flashB_Click" />
        <Label Grid.Row="4" x:Name="statusL" Content="CONNECTED" Foreground="#FF00AADE" FontSize="25" Margin="20,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
        <!--<Border Grid.Row="4" BorderThickness="2" BorderBrush="#FFBABABA" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Width="100" Height="20">
            <Canvas>
                <ProgressBar Grid.Row="4" x:Name="statusPB" VerticalAlignment="Bottom" Margin="20,0,0,20" Value="430" Maximum="43" Minimum="0" Foreground="#FF00AADE" Width="100"
                     Height="20" HorizontalAlignment="Left"/>
            </Canvas>
        </Border>-->
        <ProgressBar Grid.Row="4" x:Name="statusPB" VerticalAlignment="Bottom" Margin="20,0,0,15" Value="0" Maximum="42" Minimum="0" Foreground="#FF00AADE" Width="530"
                     Height="15" HorizontalAlignment="Left" BorderBrush="#FFBABABA" BorderThickness="2" Background="#FF181818"/>
    </Grid>
</Window>

    