X Manager/Bootloader/Bootloader_Gipsy6_OTA.xaml

<Window x:Class="X_Manager.Bootloader.Bootloader_Gipsy6_OTA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#FF181818"
        Title="Gipsy6 OTA" Height="250" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="GiPSy6 - Over The Air Firmware Upload" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00AADE"/>
		<Label Grid.Row="1" Content="Options:"  Margin="60,20,0,0" FontSize="18"/>
		<CheckBox Grid.Row="1" Content="Keep Current Configuration" Margin="180,26,0,0" Name="keepCurrentCB" IsChecked="True"/>
		<CheckBox Grid.Row="1" Content="Overwrite BIM (if available)" Margin="180,56,0,0" Name="overwriteBimCB" IsChecked="True"/>
		<Button Grid.Row="2" x:Name="startB" Content="START" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left"
			Height="40" Width="140" Click="startB_Click"/>
		<Button Grid.Row="2" Content="STOP" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"
			Height="40" Width="140" Click="stopB_Click"/>
		<ProgressBar Grid.Row="3" Name="otaPB" Height="18" Margin="20,0,20,0" />
	</Grid>
</Window>
